; Opera language file version 2.0
; Copyright © 1995-2003 Opera Software ASA. All rights reserved.
; Created on 2003-06-16 12:51
; Lines starting with ; (like this) are comments and need not be translated

[Info]
Language="zh-tw"
; The string below is the language name in its own language
LanguageName="繁體中文"
Charset="utf-8"
Build.Linux=406
Version.Linux=7.11
DB.version=70

[Translation]

; General strings

32869="無法連線到遠端伺服器"
32864="遠端伺服器結束連線"
32874="多次嘗試後仍無法正確載入這個網頁，\r\n\r\n該網頁所在的伺服器可能有問題。"
32873="無法連線到遠端伺服器"
32871="找不到遠端伺服器"
32872="在這台主機的這個位置上找不到要求的檔案"
32868="內部通訊錯誤"
32881="無法連上網路，請連絡你的系統管理者"
32832="無效的網址"
32865="網路問題"
21462="這個伺服器引導你試圖到一個無效的網址\r\n請向該網站管理員反應這個錯誤。"
32897="無法連線到代理伺服器"
32898="找不到代理伺服器"
32899="無法連線到代理伺服器，無法使用該伺服器。"
32900="無法連線到遠端伺服器，存取遭拒"
32917="結束點並不在適當的狀態中"
32866="網路通訊端(socket)阻塞"
32883="網路通訊端(socket)發生問題，請確認你的網路磁碟機是否正常。"
32885="遠端伺服器逾時，請稍後再試"
32867="網路通訊端(socket)資源發生問題，請重試"
20000="內部程式錯誤"
20001="請等到目前的列印工作結束"
20002="系統資源或記憶體不足，無法開啟新視窗"
20003="這個位址的型態不明或是不被支援的"
20005="未設定首頁，請進行設定"
20009="這個 MIME 的類型已經設定過了"
20011="找不到要搜尋的字串"
20013="無法連線到印表機"
20014="請選擇要用那個程式來開啟檔案"
20015="無法列印頁面，請確定印表機是否接上"
20016="正在列印頁面"
33040="遠端伺服器拒絕存取\r\n找不到這個網址"
33041="找不到網址"
33042="找不到遠端伺服器或檔案"
33043="遠端伺服器缺少必要的功能"
33046="解讀資料發生錯誤，可能是因為檔案損壞"
33424="這個伺服器不接受 HTTP 請求方式"
33425="伺服器無法傳送可接受的資料"
33426="伺服器逾時"
33427="與伺服器現有資源衝突"
33428="找不到這個位置"
33429="需要 HTTP 內容長度"
33430="HTTP 設定錯誤"
33431="HTTP 要求資料太長"
33432="HTTP 網址名稱太長"
33433="伺服器無法辨識內容型態"
33434="伺服器無法送出要求的檔案部分"
33435="HTTP 預期錯誤"
33436="HTTP 閘道器無作用"
33437="伺服器過載或離線，請稍後再試。"
33438="HTTP 閘道器等待時間過長"
33439="不接受這個版本的 HTTP"
33047="認證失敗，內容可能無法信任"
33048="代理伺服器驗證失敗，內容可能無法信任"
33056="找不到 FTP 伺服器"
33057="FTP 模組發生內部錯誤"
33058="無法連線到 FTP 伺服器，可能因為使用者太多，請稍後再試"
33059="FTP 伺服器沒有這個使用者的資料"
33060="連線到這個 FTP 伺服器需要使用者名稱與密碼"
33061="找不到該 FTP 目錄"
33062="找不到檔案"
33063="遠端 FTP 伺服器已結束連線"
33064="無法開啟遠端 FTP 通道"
33120="無法開啟檔案"
20017="印表機縮放比例只能介於 20% 到 400%，請輸入這個範圍內的數值"
20018="連線到同一主機的上限為 99，請輸入介於 1 到 99 之間的數字"
20019="連接總數的上限為 999，請輸入介於 1 到 999 之間的數字"
20020="歷史清單的數目介於 0 到 999，請重新輸入"
33044="遠端伺服器接受請求─但是沒有資料傳回來"
32903="檔案存取遭拒"
32904="檔案不存在"
32905="無法寫入檔案，磁碟已滿"
32906="內部快取發生錯誤"
20045="資源不足，無法載入"
20046="選擇..."
20048="尚未指定 Telnet 程式，請先到「功能設定」中設定 Telnet 的程式路徑"
20049="未指定主機名稱"
20121="尚未指定 TN3270 程式，請先到「功能設定」中設定 TN3270 的程式路徑"
20122="未指定主機名稱"
20226="外觀檔案 (*.zip)|*.zip|所有檔案 (*.*)|*.*|"
20050="HTML 網頁檔|*.htm;*.html|純文字檔案|*.txt|GIF 圖片檔|*.gif|JPEG 圖片檔|*.jpg;*.jpeg|BMP 圖片檔|*.bmp|聲音檔|*.wav|AVI 影片檔|*.avi|MIDI 音樂檔|*.mid;*.midi|Opera 頁面組設定檔|*.win|XML 檔|*.xml|樣式表|*.css|所有檔案(*.*)|*.*|"
20051="HTML 網頁檔 (*.htm;*.html)|*.htm;*.html|純文字檔案 (*.txt)|*.txt|GIF 圖片檔 (*.gif)|*.gif|PNG 圖片檔 (*.png)|*.png|JPEG 圖片檔 (*.jpg)|*.jpg|BMP 圖片檔 (*.bmp)|*.bmp|所有檔案 (*.*)|*.*|"
20052="程式(*.exe)|*.exe|所有檔案(*.*)|*.*|"
30120="聲音檔 (*.wav)|*.wav|所有檔案(*.*)|*.*|"
20126="X509 (*.usr)|*.usr|PKCS #7 signed (*.p7s)|*.p7s|PKCS #7 (*.p7)|*.p7|PKCS #12 (with private key) (*.p12)|*.p12;*.pfx|PEM 檔 (*.pem)|*.pem|所有檔案|*.*|"
20127="X509 (*.usr)|*.usr|PKCS #7 signed (*.p7s)|*.p7s|PKCS #7 (*.p7)|*.p7|PKCS #12 (with private key) (*.p12)|*.p12;*.pfx|PEM 檔 (*.pem)|*.pem|"
20128="X509 (*.ca)|*.ca;*.crt;*.cer;*.509;*.der|PKCS #7 signed (*.p7s)|*.p7s|PKCS #7(*.p7)|*.p7|PEM 檔 (*.pem)|*.pem|所有檔案|*.*|"
20082="請輸入使用者名稱與密碼登入"
20053="驗證結果不正確，請重新輸入使用者名稱與密碼"
20110="請重新輸入使用者名稱與密碼來進入代理伺服器"
20109="代理伺服器驗證結果不正確，請重新輸入使用者名稱與密碼"
20118="CSS 頁面設定檔(*.css)|*.css|HTML 網頁檔(*.htm,*.html)|*.htm;*.html|所有檔案 (*.*)|*.*|"
20341="圖片檔|*.gif;*.png;*.jpg;*.jpeg;*.jpe;*.bmp|所有檔案|*.*|"
20059="GIF 圖片檔 (*.gif)|*.gif|PNG 圖片檔 (*.png)|*.png|JPEG 圖片檔 (*.jpg)|*.jpg|BMP 圖片檔 (*.bmp)|*.bmp|所有檔案 (*.*)|*.*|"
20073="信件/文章已張貼"
20074="未指定文件或不明的文件"
20075="無法建立 Opera 目錄，請重新輸入有效的目錄名稱"
20076="這個類型的網址需要使用代理伺服器，請在「功能設定」中指定代理伺服器"
20078="圖片"
20079="這是可搜尋的索引"
20081=" 傳輸中斷 !"
20084="這是內部檔案型態，不能刪除"
22509="刪除檔案型態"
20085="你確定要刪除這個檔案型態的關連： [%s] ？\n\n 如果刪除，Opera 下次將無法自動處理這類型的檔案。"
20086="這是內部檔案型態，無法變更名稱。"
20090="開啟電子郵件檔案"
20091="儲存電子郵件檔案"
20093="Opera 電子郵件"
30101="匯入 Eudora[ae] 的郵件"
30100="匯入 Outlook Express[ae] 的郵件"
30102="(Microsoft Outlook Express 4.x)"
30103="(Microsoft Outlook Express 5.x)"
30112="(以逗點分隔的通訊錄資料檔)"
30104="(Netscape 郵件程式)"
30109="(Qualcomm Eudora)"
30105="(Microsoft Windows Messaging)"
30106="(Microsoft Outlook)"
30107="(UNIX mailbox 檔)"
30108="找不到支援的程式!"
30110="請指定 Outlook Express 的信件資料夾位置"
30111="請指明信箱資料夾位置"
16615="如果你希望看到特定類型的廣告，可以設定這些選項"
; Search strings
17059="設定(&R)..."
17060="搜尋類別"
17061="關鍵字"
17062="<預設值>"

; Search with x
17063="搜尋 %s "

; Search for x
17064="搜尋 %s "

; Search x-domain
17065="搜尋 %s "

; Search in page
17066="尋找頁面中文字"

17056="事件"
17057="音效檔"
22461="開啟檔案(&O)"
22462="以 %s 開啟檔案(&O)"
22464="你希望"
22463="注意！在開啟檔案前請確認檔案中沒有病毒。"
22468="不明的伺服器"
22515="文件:"
22516="圖片:"
22517="全部:"
22518="速度:"
22519="時間:"
22736="無效的下載目錄"
22735="你試圖下載檔案到一個無效的目錄"
20094="無效的邊界值，請輸入介於 0 到 5 公分的數值"
20098="未指定收件人，請指定一個收件人或是新聞群組"
20101="無法播放多媒體檔案，請確定是否安裝了正確的多媒體裝置"
21020="無法執行已登記的應用程式，Windows 記憶體不足或程式檔案損壞"
21021="找不到檔案"
21022="找不到路徑"
21023="無法開啟登記的應用程式，記憶體不足"
21024="無法執行已登記的應用程式，程式庫 (DLL 檔案) 可能損壞"
21025="無法開啟已登記的應用程式，需要 32 位元的 Windows 擴充功能"
21026="沒有應用程式來處理這個檔案型態"
21027="無法開啟指定的應用程式"
21030="無法執行應用程式，Windows 記憶體不足或程式檔案損壞"
21031="找不到程式"
21032="找不到程式所在的目錄"
21033="無法執行應用程式，記憶體不足"
21034="無法開啟應用程式，程式庫 (DLL 檔案) 可能損壞"
21035="無法開啟應用程式，需要 32 位元的 Windows 擴充功能"
21036="無法開啟應用程式"
20102="簽名檔(*.sig)|*.sig|純文字檔(*.txt)|*.txt|所有檔案(*.*)|*.*|"
22505="你必須指定一個 MIME 型態。"
22506="未指定 MIME 檔案型態"
22512="這個 MIME 類型已經存在，\n\n%s\n\n你要置換它嗎？"
22513="置換 MIME 類型？"
20103="印表機無紙，無法列印"
20125="母目錄"
22494="目錄"
22496="名稱"
22497="型態"
22498="大小"
22499="日期"
20200="一般文字"
20201="標題 1 <H1>"
20202="標題 2 <H2>"
20203="標題 3 <H3>"
20204="標題 4 <H4>"
20205="標題 5 <H5>"
20206="標題 6 <H6>"
20207="預先設定格式的文字 <PRE>"
20208="連結 <A>"
20230="單行表單文字區"
20212="多行表單文字區"
20213="表單按鈕文字"
20214="樣式表中指定的襯線 (serif) 字型"
20215="樣式表中指定的無襯線 (sans-serif) 字型"
20216="樣式表中指定的 cursive 字型"
20217="樣式表中指定的 fantasy 字型"
20218="樣式表中指定的等寬字型 (monospace)"
22072="網址名稱太長"
21002="記憶體不足"
21249="搜尋結果"
21180="個人工具列"
21181="空白頁"
21199="新資料夾"
21200="新增書籤"
21201="新增"
21202="選單"
21248="尋找"
21193="開新頁面"
21203="新增網頁"
21204="開啟"
21205="儲存"
21206="列印"
21207="複製(C)"
21208="尋找"
21209="上一頁"
21210="重新載入"
21211="下一頁"
21212="首頁"
21213="輸入網址"
21214="即時書籤"
21215="並排顯示"
21216="重疊顯示"
21217="學校"
21218="MIME"
21254="熱門名單"
21255="全螢幕"
21197="前往網址"
21198="搜尋"
21194="續傳"
21195="重新傳送"
21196="停止"
21010="預覽列印"
21011="印目前畫面"
21012="印選擇的頁框"
21013="印所有頁框"
21050="關閉所有視窗？"
21051="書籤(B)"
21059="正在等待送出請求到 %s..."
21060="尋找主機名稱 %s..."
21061="正在連線到遠端主機 %s..."
21062="正在送出請求到 %s..."
21063="正從 %s 接收資料..."
21064="正在連線到網路/數據機..."
21065="正在尋找完整伺服器名稱..."
21066="正在建立安全的連線..."
21067="正在連線到代理伺服器..."
21760="等待 (#%2) 連線到 %1"
21074="請求連線到 %s 完成"
21068="啟動 40 秒等待時間，正在等待資料..."
33045="伺服器可能有問題\n\n如果載入無法順利完成，請停止載入網頁，並再重新送出\n\n詳情請參考<http://www.opera.com/support/100continue.html>。"
21077="正在等待使用者確認 cookie..."
21078="正在等待 DNS 確認 cookie 的網域..."
33050="基於安全的理由，這個連接埠(port)的存取功能在 Opera 中已停止作用"
33051="伺服器試圖放置不合乎標準的 cookie。伺服器主電腦名稱與這個 cookie 的網域屬性兩者的組合是無法接受的，因此這個 cookie 被拒絕。\r\n\r\n你可要求網站的管理者放置正當的 cookie"
33052="伺服器試圖為一個未登記 IP 位置的網域設置 cookie，基於安全的理由，這個 cookie 將被拒絕。\r\n\r\n你可要求網站的管理者為 cookie 中所指定的網域設定 IP 位置。"
22726=", 這個外掛程式未啟用"
21080="啟動 Opera"
21081="離開 Opera"
21082="載入頁面"
21079="傳輸完畢"
21083="錯誤"
21084="點選連結"
22259="收到新進訊息"
22260="好友上線"
21111="無"
22522="不使用外觀檔案"
22469="系統中沒有登記程式來開啟 %s 檔案，你必須指定一個應用程式來開啟這個檔案。\n按下「進階」來指定應用程式。"
22470="找不到應用程式"
25142="請選擇音效"
21100="Windows 系統資源不足，請關閉一些視窗或程式來避免問題發生"
21101="Windows 系統資源不足，請關閉一些視窗或程式來避免問題發生"
21104="儲存的視窗設定檔可能損壞無法使用"
21112="Opera 頁面組設定檔 (*.win)|*.win|所有檔案(*.*)|*.*|"
21247="檢視"
21233="送出"
21234="包含"
21235="停止"
21236="載入"
21237="顯示"
21238="不載入"
21239="顏色"
22502="作者模式1"
22503="使用者模式"
; View source button
22571="HTML"

20105="頁"
20108="這份文件已由電子郵件送出，如果要在信中顯示個人的姓名與郵件地址，請選「是」，如果想用匿名方式寄出，請選 「否」"
20111="這份文件將以沒有加密的方式送出，你要繼續傳送嗎？"
; GET and POST refers to HTTP commands. POST is to send the form data again to the new destination, GET discards the data, but continues to to the new destination.
20119="伺服器試圖轉送你的文件到別的伺服器\n\n請按「是」傳送文件到新的伺服器\n\n按「否」直接前往該網址，但不傳送你填寫的文件內容\n\n按「取消」來取消傳送文件。"

21401="無安全性"
21402="低安全性"
21403="中安全性"
21404="高安全性"
21405="非安全性伺服器(未使用加密來傳送資料)"
21407="低度安全性伺服器"
21409="中度安全性伺服器"
21411="高度安全性伺服器"
21406="低度安全性伺服器，圖片未加密"
21408="中度安全性伺服器，圖片未加密"
21410="高度安全性伺服器，圖片未加密"
21250="認證機構"
21251="個人憑證"
21252="連不上伺服器"
21253="傳輸中斷"
21258="這個憑證無效或未經核可"
21259="未支援的憑證"
21260="這個憑證已被憑證發行者撤銷"
21261="憑證已過期"
21262="無法辨識此憑證"
21265="這是有效的憑證，但未被接受"
21271="發生內部錯誤"
21274="憑證排列順序不正確"
21272="找不到伺服器可接受的 SSL 2 加密方法"
21273="偵測到不明的錯誤"
21319="該伺服器只支援 SSL 2 加密方式，如果要連上該伺服器，請到「功能設定」中選擇「啟用 SSL 2」"
21276="安全連線：警告(%u)"
21277="安全連線：來自伺服器的警告(%u) "
21278="安全連線：嚴重錯誤(%u)"
21279="安全連線：伺服器發生嚴重錯誤(%u) "
21280="請輸入安全密碼"
21281="請輸入舊的安全密碼"
21282="請輸入新的安全密碼"
21283="請重新輸入以確認新的安全密碼"
21284="密碼錯誤，請輸入正確的安全密碼"
21285="更改安全密碼失敗"
21388="你已經輸入了正確的密碼，但這個密碼並沒有遵守密碼規則，請重新輸入一個新的密碼"
21320="請輸入安全密碼"
21286="這些是已登記在資料庫中的個人憑證"
21287="這些是登記在資料庫中的認證機構"
21288="安裝這個認證機構的憑證到資料庫中嗎？"
21289="安裝這個個人憑證到資料庫中嗎？"
21330="安裝這個以 PEM 方式加密的憑證到資料庫中嗎？"
21291="你將對伺服器送出請求，繼續嗎？"
21293="伺服器的名稱與憑證上登記的不合，你要接受這個憑證嗎？"
21378="伺服器提出的憑證當中有一個已過期，你要接受這個憑證嗎？"
21309="伺服器要求憑證，請選擇一個憑證送出，或選「取消」，Opera 將不傳送憑證"
21331="這個憑證的簽名無法確認"
21464="這個憑證不能用於這個目的上"
21303="安裝授權憑證"
21304="安裝用戶端認證"
21336="安裝 PEM 憑證"
21305="選擇用戶端認證"
21306="憑證警告"
21307="憑證名稱錯誤"
21308="憑證過期"
21377="伺服器憑證過期"
21312="這個憑證已經過期，請刪除或安裝更新的憑證"
21314="找不到憑證簽發者"
21321="伺服器憑證不完整，而且簽發單位未登記，你要接受這個憑證嗎？"
21322="這個伺服器的主要認證未登記，你仍可以安裝這個憑證，你要接受並安裝這個憑證嗎？"
21315="你已經安裝了憑證，並且可以使用，但該單位並未登記， Opera 無法驗證這個憑證，如果有可能，請安裝該簽發單位的憑證。"
21311="安裝"
21323="設定安全性密碼失敗"
21316="憑證安裝失敗"
21317="資料庫中找不到與這個用戶端認證相符合的私人鑰匙"
21318="憑證順序有誤"
21324="已經有另一個用戶端認證使用這個鑰匙，安裝失敗"
21325="有另一個該驗證單位的憑證已經存在，將忽略這些不同的憑證"
21326="建立金鑰"
21327="Opera 正在建立私鑰，請稍候"
21328="所有的加密機制都被設為關閉，請到「功能設定」中進行設定"
21329="憑證無法辨識或格式無效"
21332="安全功能無法作用"
21333="安全性功能停止"
21334="這個安全性功能已停止"
21335="缺少這個安全性程式庫 (security DLL)，Opera 的安全功能將無法使用"
21337="接受"
21338="伺服器憑證的名稱表示方式無效"
; Max 30 characters
21344="連線"

; IMPORTANT!!!! Do not change %u, %ld or \r and \n !!!!
21346="模組:"
21347="模組:"
21348="指數 (Exponent):"
21349="公共Exponent:"
21350="私人Exponent:"
21351="prime1:"
21352="prime2:"
21353="exponent1:"
21354="exponent2:"
21355="coefficient:"
21364="未被支援的演算法"
21365="不明的延伸物件編號 "
21367="不明的簽名演算法"
21368="憑證的版本: %ld\r\n"
21369="序號: %s\r\n"
21370="有效起始日: "
21371="\r\n有效終止日: "
21372="\r\n指紋 (Fingerprint): "
21373="\r\n\r\n公共金鑰演算法: "
21374="\r\n簽名演算法: "
21375="\r\nExtensions:\r\n"
21376=" (關鍵, Critical)"
21461="\r\n\r\n公共金鑰指紋 (SHA-1):\r\n  "

; Max 199 chars 
21366="這個 %u 位元私鑰, 建立於 %s.\r\nURL: %s."

21362="這個憑證可能無法用在 SSL 憑證上，或用來核發其他 SSL 憑證"
21356="這個憑證可以用在 SSL 用戶端憑證上"
21357="這個憑證可以用在 SSL 伺服器憑證上"
21358="這個憑證可以用在 SSL 用戶端憑證與伺服器憑證上"
21359="這個憑證可以用來核發 SSL 憑證"
21360="這個憑證可以用在 SSL 用戶端憑證上，與用來核發 SSL 憑證"
21361="這個憑證可以用在 SSL 伺服器憑證上，與用來核發 SSL 憑證"
21363="這個憑證可以用在 SSL 用戶端憑證、伺服器憑證上，與用來核發 SSL 憑證"
32901="這個伺服器要求不被支援的驗證方法"
32902="這個代理伺服器要求不被支援的登入驗證方法"
32907="這個位置並不在認可的 URL 列表中\r\n無法傳送識別證明資料。"
21386="上傳檔案到伺服器"
21380="無法儲存信件到寄件匣中"
21382="這個功能在這個版本的 Opera 中已經停用"
21379="這個功能已經停用"
21383="磁碟機"
21384="外掛程式"
21385="瀏覽歷史紀錄"
21400="已搜尋目前所存在的外掛程式\n新的外掛程式已經啟動\nOpera 預設的檔案型態若有相關的外掛程式加入\n仍暫時設為「詢問使用者」模式\n不直接以該外掛程式處理"
21415="快取"
22493="(記憶體)"
22491="來源"
22492="空白頁"
21416="檔名"
21417="位置"
21418="大小"
21420="你確定要取消傳送嗎？"
21764="你要將這個外掛程式： "%1" 與檔案型態： "%2"　建立關連嗎？"
21421="你要將此外掛程式設定為處理這個檔案類型的程式嗎？"
21425="試用期還有 %i 天"
21428="試用版"
21501="在這裡加入書籤(A)..."
21502="設為即時書籤"
21504="開啟資料夾中所有的書籤(O)"
21508="更多書籤..."
; Docked hotlist window
21516="熱門名單"
21517="標題"
21518="上次瀏覽"
21520="建立於"

21525="書籤管理(M)"
21519="檢視(&V)"
21600="暱稱中不能含有\n句點、冒號或斜線 (.  :  或  /)"
21601="無效的暱稱"
21609="你的書籤目前按照字母順序排列\n\n你必須在書籤管理的「檢視」中選擇「按照我的順序」\n後，才能改變目前書籤的順序"
21610="書籤按字母順序排列"
; Open file dialog
21511="將檔案加到書籤"
21512="開啟書籤檔案"
21513="Opera 書籤檔(*.adr)|*.adr|HTML / Netscape 書籤檔(*.htm, *.html)|*.htm;*.html|所有檔案(*.*)|*.*|"
21514="新增書籤檔案"

; Autoimport after install
21950="自動匯入書籤"
21951="Netscape 書籤"
21952="Internet Explorer 我的最愛"

; Save file
21551="Opera (*.adr)|*.adr|"

21606="警告"
21607="你確定要刪除這 %li 個項目嗎？"
21608="確認刪除這些項目"
22520="使用滑鼠瀏覽功能"
22521="你第一次執行了滑鼠瀏覽功能的動作，\n\n滑鼠瀏覽功能是按住滑鼠右鍵並移動滑鼠，讓你方便地瀏覽網頁，\n\n請按「說明」了解更多資訊。\n\n你要繼續使用滑鼠瀏覽功能嗎？"
; Skin removal
22523="移除前景外觀(&R)"
22524="移除背景外觀(&B)"

; Use skin from button set (buttons.ini)
22738="使用按鈕集中包含的外觀圖片？"
22737="按鈕集當中也包含了外觀的圖片\n你要一併套用嗎？"

22739="請按這裡註冊購買 Opera 並移除廣告"
; Serial number stuff
22004="Opera 註冊"
22001="Opera 已經註冊完成\n\n你要更改註冊資料嗎？"
22002="輸入的資料不正確\n\n請確認輸入是否有誤"
22003="註冊成功！"
22005="這個註冊資料已過期\n請到<http://www.opera.com/buy/>更新"
22006="這個註冊資料已過期\n請到<http://www.opera.com/buy/>更新"

32825="JavaScript 執行失敗"
21300="鍵盤捷徑"
21301="字母索引"
21342="當關閉 Opera 時"
21343="這個 cookie 只會送給網域中保全伺服器"
21393="這個 cookie 將可以送給網域中任何伺服器"
21394="這個 cookie 將只會送給這台保全伺服器"
21395="這個 cookie 將只會送到這台伺服器"
21396="這個 cookie 將從資料庫中移除"
22071="傳送檔案視窗"
22232="使用者定義"
21431="你的歷史清單檔案損壞並且將被清除"
21430="網頁中的 Script 試圖讀取你填入網頁中的密碼\n\n你想要讓這個 Script 讀取你的密碼嗎？"
21450="Script 執行失敗"
21451="Script 編譯失敗"
21452="javascript: URL 只能在 HTML 文件中執行"
21453="無法載入系統檔案 ES262-32.DLL，Javascript 將無法執行"
21454="正在執行 Javascript..."
22073="關閉傳送視窗將會停止正在傳送的資料\n\n確定要關閉嗎？"
22074="取消傳送檔案？"
22076="名稱"
22075="大小"
22080="類型"
22077="進度"
22078="時間"
22079="傳輸速度"
22085="完成"
22108="完成(檔案大小不合)"
22086="停止"
22087="發生錯誤"
22089="不詳"
22090="停止"
22091="續傳"
22186="從清單上移除"
22187="重新傳送"
22092="Shell open"
22109="複製檔案資訊(Y)"
22093="停止選取的傳送嗎？"
22236="你所安裝的語系檔並不是為這個版本(build %s)的 Opera 所寫的\n\n請選擇「是」以英文介面模式重新啟動 Opera\n\n或選擇「否」繼續，但有可能發生一些錯誤情況。"
22094="檔案"
22096="新檔案"
22095="編輯"
22099="錯誤"
22120="檔案"
22121="所有檔案"
22122="所有檔案(*.*)"
14121="停止執行這個網頁中的 scripts"
25266="以後不再顯示這個對話方塊(&D)"
22151="新資料夾"
22486="JavaScript 安全性警告"
22102="結束撥號連線失敗(作業逾時)"
22103="結束撥號連線？"
22104="你正連線到 %s 你確定要結束撥號連線嗎？"
22107="無法讀取每日小祕訣檔案"
22114="書籤資料夾內容"
22125="通訊錄資料夾內容"
22115="書籤內容"
22117="書籤"
22118="通訊錄"
34304="錯誤的密碼"
34305="無法確認簽名"
34306="讀卡機使用中"
34307="卡片可能有問題"
34308="你的卡號與信件中的收件者不合"
34309="無法加密(不明的錯誤)"
22110="書籤"
22111="電子郵件"
22112="通訊錄"
22158="面板"
22159="面板"
22160="面板"
22124="全部加入(&A)"
22127="資料夾"
22128="姓名"
22415="藝術/文化"
22416="汽車"
22417="書籍/雜誌"
22418="電腦/遊戲"
22419="電腦/科技"
22420="烹飪"
22421="流行/購物"
22422="投資/理財"
22423="食品/酒"
22424="健康/健身"
22425="房屋/園藝"
22426="電影"
22427="音樂"
22428="新聞/活動"
22429="科學/教育"
22430="運動/嗜好"
22431="旅遊/休閒"
22432="未指定資料"
22433="25,000 美金以下"
22434="25,000 美金-35,999 美金"
22435="36,000 美金-49,999 美金"
22436="50,000 美金-75,999 美金"
22437="76,000 美金-99,999 美金"
22438="100,000 美金以上"
22439="1900-1929"
22440="1930-1949"
22441="1950-1959"
22442="1960-1969"
22443="1970-1979"
22444="1980-1989"
22445="1990 之後"
22446="男"
22447="女"
22448="單身"
22449="單親父母"
22450="已婚"
22451="已婚並且有小孩"
22452="初中以下"
22453="高中"
22454="專科"
22455="二年制大學"
22456="四年制大學"
22457="研究所"
21470="這個網頁將置入以下 cookie:\r\n   %s="%s"\r\n\r\n這個 cookie 值將會 %s送到%s 個文件中，文件在 %s%s%s%s 中路徑為 /%s\r\n\r\n"
21471="只有 "
21472="安全網頁 "
21473="伺服器 "
21474=" 網域中所有的伺服器 "
21475=", 連接埠 "
22233="這個註冊資料已過期。\n請到<http://www.opera.com/buy/>更新。"
22234="升級 Opera"
21476="Opera 關閉時將清除 cookie"
21477="但是，除非你撤銷，否則 Opera 關閉時將刪除此 cookie。"
21478="這個 cookie 有效日期到 %s%s\r\n\r\n"
21479="這個 cookie 的有效期到 %s ，而目前已經過期，任何的相同名稱的 cookie 將被刪除\r\n\r\n"
21480="這個網站送出下列關於 cookie 用途的資訊："%s"\r\n"
21481="\r\n更多詳細資訊請參考<%s>\r\n%s\r\n\r\n"
21482="關於這個網站 cookie 的用途資訊請到<%s>\r\n%s\r\n\r\n"
21483="要檢視這個網頁，請按下方的「檢視說明」 \r\n"
21484="接受，並接受關閉 Opera 前的更新"
21485="接受，但不接受更新"
21486="接受，但關閉 Opera 時刪除"
21487="接受，但關閉 Opera 時儲存"
21488="接受此伺服器的 cookie"
21489="拒絕來自此伺服器的 cookie"
21490="接受此網域的 cookie"
21491="拒絕此網域的 cookie"
21499="\r\n----------------------\r\n要求完整的 cookie:\r\n\r\n"
21738="接受該伺服器中，指向其他伺服器的 cookie"
21739="拒絕該伺服器中，指向其他伺服器的 cookie"
21740="接受該網域中，指向其他網域的 cookie"
21741="拒絕該網域中，指向其他網域的 cookie"
21492="不接受 cookie"
21493="接收到 cookie 時詢問如何處理"
21494="只接受指定伺服器的 cookie"
21495="自動接受所有 cookie"
21496="只接受此伺服器的 cookie"
21497="不接受指向其他伺服器的 cookie"
21746="接收到指向其他伺服器的 cookie 時詢問如何處理"
21498="接受所有伺服器的 cookie"
22183="你所做的變更需要重新啟動 Opera 才能生效\n\n你要結束 Opera 嗎？"
22184="結束 Opera?"
22185="預設語系(英文)"
22210="找不到 Opera 支援的 Java 執行環境 (Java Runtime Environment)\n你必須向 Sun 取得並安裝 Java 執行環境 1.2 以上的版本。\n目前啟動 Opera 時 Java 將自動停止作用。\n以後每次啟動 Opera 時，是否要讓停用 Java 的功能？"
22211="Opera Java Classes 沒有足夠的權限來執行\n可能是找不到 opera.policy 檔案，或是該檔案\n沒有使用 opera.jar 檔案的權限。Java applets 無法作用"
22212="你所安裝的 Java 執行環境 (Java Runtime Environment) 版本與目前版本的 Opera不相容。請到 <http://www.javasoft.com> 下載 JRE 1.2 或以上版本。"
22213="系統登錄檔指定的地點找不到 Java 動態連結程式庫 (DLL) \n你安裝的 Java 可能有問題，Java applets 無法作用"
22214="無法建立 Java 虛擬機器 (Java VM)"
22215="Java 虛擬機器 (Java VM) 已經中止\n\nJava 將停止作用"
22216="Java 虛擬機器 (Java VM) 已經中止\n\nJava 將停止作用"
22217="登錄原生的 Java Method 失敗\n\n你可能是用舊的 opera.jar 檔案，\n或是檔案不在 Opera Classpath 中，Java applets 無法作用"
22218="你要閱讀 Java 執行環境 (Java Runtime Environment) 的安裝說明嗎？"
22219="找不到 opera.jar 檔案\n可能是你的 opera.ini 檔案中沒有在 [JAVA] 部分輸入'OPERA CLASSPATH'項目\n或是該項目路徑錯誤，Java applets 無法作用"
22220="找不到 opera.policy 檔案\n可能是你的 opera.ini 檔案中沒有在 [JAVA] 的部分輸入'SECURITY POLICY'項目\n或是該項目路徑錯誤，Java applets 無法運作"
22221="Java 安全性"
22222="有個驗證過的 applet 需要更多授權，你要准許這個 applet 擁有所有存取、執行的權利嗎？"
22123="沒有找到"
22173="寄送信件失敗"
22174="未指定外部郵件程式"
22175="寄送信件失敗"
22176="無法開啟外部郵件程式"
22179="電子郵件"
22182="你的 Opera 郵件帳號設定不正確\n你要進行郵件的設定嗎？"
22180="外部郵件程式未指定\n你要進行郵件的功能設定嗎？"
22181="你的電腦沒有設定郵件軟體\n你現在要進行郵件的功能設定嗎？"
22177="警告"
22178="你所選定的外部郵件程式不存在，\n或是郵件程式中還沒有建立郵件帳號。\n\n你還是要套用變更嗎？"
21720="識別為 Opera"
21721="識別為 Mozilla %s"
21723="識別為 MSIE %s"
21730="接受伺服器的 cookie"
21731="接受網域的 cookie"
21732="拒絕伺服器的 cookie"
21733="拒絕網域的 cookie"
21742="接受伺服器中，指向其他伺服器的 cookie"
21743="接受網域中，指向其他網域的cookie"
21744="拒絕伺服器中，指向其他伺服器的cookie"
21745="拒絕網域中，指向其他網域的的cookie"
21736="接受不正當的路徑"
21737="拒絕不正當的路徑"
21734="拒絕(&F)"
21735="接受(&C)"
14217="離開預覽列印(&V)\tP"
14218="預覽列印(&V)..."
22240="選擇你的語系檔案所在資料夾"
22514="使用者自訂"
; Form buttons
13043="送出"
13044="重設"
13045="按鈕"

13046="無法解譯 XML"
13047="輸入無效"
11463="頁面控制列(&P)"
11462="個人工具列(&E)"
11458="顯示搜尋引擎(H)"
11461="顯示個人面板(&S)"
11326="依最近使用的順序排列"
11327="依建立的順序排列"
11328="不顯示頁面選單"
11459="選擇 Eudora 所在的資料夾"
11460="請指定 Outlook Express 郵箱所在的資料夾"
; Preferences dialog options
11521="廣告"
11500="協助功能"
11501="預設瀏覽器"
11502="字型與顏色"
11503="電子郵件"
11504="檔案型態"
11505="歷史清單及快取"
11506="瀏覽器外觀"
11524="頁面樣式"
11507="語系"
11508="多媒體"
11509="網路"
11511="程式與路徑"
11512="個人資料"
11513="外掛程式"
11514="隱私"
11515="安全性"
11516="聲音"
11517="開始與離開"
11522="搜尋"
11518="版面配置"
11519="視窗"

11626="種類"
11621="正在套用新的設定，請稍候..."
11627="名稱"
11628="描述"
11629="路徑"
17035="MIME 檔案類型"
17036="副檔名"
; Unicode block names for the international font preferences
11525="自動選擇"
11526="沒有可用的字型"
11527="A 阿拉伯文"
11528="A 亞美尼亞文"
11529="B. 基本拉丁文"
11530="B 孟加拉文"
11531="C 印地安卻若奇文 (Cherokee)"
11532="C 貨幣符號"
11533="C 中文(簡體)"
11534="C 中文(繁體)"
11535="C 斯拉夫文"
11536="D 梵文 (Devanagari)"
11537="E 衣索比亞文"
11538="G 一般標點符號"
11539="G 喬治亞文"
11540="G 希臘文"
11541="G 希臘文(擴充字集)"
11542="G 古吉拉特文 (Gujarati)"
11543="G 旁遮普文-古爾穆基字元 (Gurmukhi)"
11544="H 半形與全形字表"
11545="H 韓文"
11546="H 希伯來文"
11547="H 日文(平假名)"
11548="C 中日韓(CJK)符號與標點"
11572="K 日文漢字"
11549="K 印度坎那達文 (Kannada)"
11550="K 日文(片假名)"
11551="K 高棉文"
11552="L 寮國語"
11553="L 拉丁補充字集 (Latin-1)"
11554="L 拉丁擴充字集 (Latin-A)"
11555="L 拉丁擴充字集 (Latin-B)"
11556="L 拉丁額外擴充字集 (Latin Extended Additional)"
11557="M 馬來亞拉姆語 (Malayalam)"
11558="M 蒙古文"
11559="M 緬甸文"
11560="N 數字字符集"
11561="O 歐甘文 (Ogham)"
11562="O 歐利亞文 (Oriya)"
11563="R 盧恩文 (Runic)"
11564="S 錫蘭文"
11565="S 敘利亞文"
11566="T 印度坦米爾文 (Tamil)"
11567="T 印度特拉古文 (Telugu)"
11568="T 塔安那文 (Thaana)"
11569="T 泰文"
11570="T 藏文"
11571="U 統一的加拿大原住民語"

; About page
11700="關於 Opera"
11701="註冊資訊"
11702="註冊註態"
11703="姓名"
11704="公司/組織"
11705="試用期"
11706="路徑"
11707="系統"
11708="功能設定檔"
11709="Opera 目錄"
11710="儲存的視窗設定"
11711="書籤"
11712="外掛程式路徑"
11713="快取"
11714="說明文件"
11715="Java"
11716="其他"
11717="Opera 軟體公司感謝以上個人以及團體的貢獻。"
11718="Opera 不支援目前安裝的 Java 執行環境 (Java Runtime Environment)"
11719="未安裝 Java 執行環境 (Java Runtime Environment)"
11720="是"
11721="否"
11722="不詳"

22248="像素"
22250="位元數/像素"
22249="位元組 (bytes)"
22244="錯誤訊息"
22251="%i 幀 (frames) 的動畫"
22168="儲存檔案"
22169="開啟舊檔"
22170="找不到檔案"
22171="無效的檔名"
22167="請確認路徑與檔名是否正確。"
22510="位元組"
22252="B"
22253="KB"
22254="MB"
22255="GB"
22256="TB"
22257="/s"
22480="未安裝 Java "
22465="選擇儲存檔案的資料夾"
22481="版本"
22482="建號"
22483="作業系統"
22484="版本資訊"
22485="系統"
22568="合作夥伴"
22245="Opera 連接印表機時發生錯誤，請檢查印表機設定。若你使用的是網路印表機，請檢查網路連線"
22246="印表機發生問題"
22247="印表機"
; Hotlists toolbar buttons
10927="顯示通訊錄檢視選單"
10926="新增通訊錄資料夾"

; Hotlists toolbar buttons and Mail Trash Toolbar
10925="新增聯絡人"

10920="將目前網頁加到書籤"
10921="新增書籤資料夾"
10922="顯示書籤檢視選單"
14494="你希望\n\n     關閉所有視窗,\n     刪除所有的非永久 cookies,\n     刪除所有密碼,\n     刪除所有歷史紀錄\n     以及刪除所有有密碼或加密保護的網頁檔案？"
14495="清除私人資料"
22163="這個視窗中的原始碼已經被修改過了，你要儲存檔案嗎？"
22164="(修改過) "
22235="網頁(2)"
21433="離線模式已啟動，因此無法連線到\n\n%s\n\n你希望切換到連線模式嗎？"
22569="分鐘"
22237="分鐘"
22570="秒"
22723="秒重新整理"
22238="上次使用"
22239="輸入不合規則的重新載入時間數值.\n\n只能輸入不為 0 的數字."
; Error messages from XML
25001="記憶體不足"
25002="語法錯誤"
25003="找不到指定的元件"
25004="格式不符"
25005="未關閉的標籤"
25007="標籤不符"
25008="重複的屬性"
25009="文件結尾之後出現多餘的資料"
25010="不合規則的參數實體參照"
25011="未被定義的實體"
25012="遞迴的實體參照"
25013="不同步的實體"
25014="參照到無效的符號號碼"
25015="參照到二進位實體"
25016="參照到外部的實體屬性"
25017="xml 的處理指引不在外部實體的起點"
25018="不明的編碼方式"
25019="XML 宣告的編碼方式不正確"
25020="未關閉的 CDATA 區段"
25021="處理外部實體參照時發生錯誤"
25022="文件不是單獨存在的"
25000="不明的錯誤"
25023="行數："
25024="字元數："

22154=" '%s' 的數值無效"
21765="'%1' 中包含一個無效的數值。\n數值必須在 %2 與 %3 之間。\n\n"
22156="你要重新設定該數值嗎？"
22157="回復為之前有效的數值"
22243="不詳"
21766="%1 個項目在 %2 個資料夾中，總共有 %3 個項目"
21463="安全性警告:\n\n你將瀏覽一個含有使用者名稱的網址。\n\n使用者名稱: %s \n伺服器: %s\n\n你確定要瀏覽這個網頁嗎？"
22161="找不到"
22162="找不到該搜尋字串 "
21120="顯示所有信頭"
21122="日期由遠到近"
21123="寄件者"
21124="主旨"
21125="收件者"
21121="副本"
21126="密件副本"
22703="只顯示圖片"
22704="只顯示文字"
22705="圖片下方附文字說明"
22706="圖片右方附文字說明"
22715="允許跳出式視窗"
22716="拒絕跳出式視窗"
22717="在背景開啟跳出式視窗"
22718="只開啟點選的跳出式視窗"
25316="刪除確認"
25317="請確認是否永遠刪除這個面板.\n\n%s"
25318="在熱門名單中加入個人面板？"
22729="選擇"
22730="Opera 將開啟你儲存的頁面組"
22731="Opera 將開啟你的首頁"
22732="Opera 將繼續你上次瀏覽的網頁"
22733="Opera 目前設定為不開啟視窗"
22734="點選這裡進行變更"
17171="Google(G)"
17187="AllTheWeb(A)"
17189="強力搜尋(S)"
17202="Amazon(&Z)"
17174="比價(P)"
17175="TechTracker(T)"
17176="網域名稱(D)"
17178="股票(Q)"
17180="圖片(I)"
17181="影片(V)"
17179="Mp3/音樂(&M)"
17188="Google 新聞群組(R)"
17182="Opera 技術支援(O)"
17183="網頁中的文字(&F)"
17203="新聞(N)"
21747="請輸入密碼以保護金鑰"
21748="請輸入密碼來保護匯出的私鑰"
21749="請重新輸入密碼"
21750="匯入私鑰"
21751="匯入金鑰與憑證"
21752="你希望匯入這個私鑰及附帶的憑證嗎？"
21753="你希望匯入這個儲存在檔案中的私鑰嗎？"
21754="匯入私鑰及憑證失敗"
21755="檔案中沒有私鑰"
21756="匯入的私鑰與附帶的憑證金鑰不符，無法完成工作。"
30211="代理伺服器自動設定失敗\n代理伺服器設定態將無法作用。"
22728="你能在網址列中執行網路搜尋"
25411="外部的郵件頁框"
25412="停止載入外部頁框來源檔案："
10018="重疊顯示所有視窗"
10724="切換作者模式與使用者模式"
10596="輸入頁面縮放比例（按旁邊箭頭選擇預設比例）"
10009="複製選取的文字到剪貼簿"
10247="切換影像載入模式（載入/不載入/只載入已下載的）"
10072="連線到你所設定的首頁"
10052="顯示設定的即時書籤資料夾"
10000="新增網頁"
10031="下一頁(按箭頭可以列出所有記錄過頁面)"
10001="開啟電腦中的檔案"
10059="輸入網址(URL)"
10032="上一頁(按箭頭可以列出所有瀏覽過的頁面)"
10004="列印網頁"
10069="在這裡輸入網址(按箭頭列出之前手動輸入過的網址)"
10056="重新載入，載入最新的網頁"
10002="儲存網頁檔案到電腦中"
10227="搜尋網頁中的特定文字"
10143="停止載入網頁"
10019="垂直並排所有視窗"
13010="切換熱門名單(開啟/隱藏)"
13011="全螢幕顯示(按 F11切換)"
13030="預覽列印結果"
10314="使用網路上的搜尋引擎"
10313="在這裡輸入搜尋字串(按箭號選擇其他搜尋引擎)"
10308="前往你所輸入網址的網站"
14134="續傳"
14135="重新傳送"
14136="停止傳送(P)"
14137="選擇檢視方式"
16245="寄送電子郵件給這個人"
16246="將這個人加入通訊錄"
4000="無法執行 "
4001="無法建立對話方塊 "
4002="無法載入選單 "
4003="無法載入圖像 "
4004="無法載入 BMP 圖片"
4005="無法建立視窗 "
67003="檔案大小"
67004="附件"
67005="狀況"
67007="密碼魔杖"
; Message shown in the status bar when the Java VM is loading/starting up.
67008="正在啟動 Java 虛擬機器..."

; Attribution-line when replying to a mail
67009="在 %:Date:, %f寫道:"

; Attribution-line when forwarding a mail
67010="67010::\\n\\n------- 轉寄信件-------\\n寄件人: %:From:\\n收件人: %:To:\\n主旨: %:Subject:\\n日期: %:Date:\\n"

; Attribution-line when followup to a news message
67011="在 %:Date:, %f 寫道:"

; Attribution-line when replying by mail to a news message
67012="在 %:Date:, 你在 %:Newsgroups: 新聞群組中寫道:"

; Attribution-line when forwarding by mail a news message
67013="67013::\\n\\n---- 轉寄新聞群組文章 ----\\n發表人: %:From:\\n新聞群組: %:Newsgroups:\\n主旨: %:Subject:\\n日期: %:Date:\\nURL: news://%:Message-Id:\\n"

67020="密碼魔杖"
67021="正在檢查資料夾"
67022="正在取得資料夾"
67023="正在取得信件/文章內容"
67024="正在取得附加檔案"
67025="正在新增資料夾"
67026="正在刪除資料夾"
67027="正在為資料夾重新命名"
67028="正在訂閱資料夾"
67029="正在刪除信件"
67030="正在附加信件"
67031="正在儲存旗標"
67032="正在連線到伺服器"
67033="錯誤的信件大小"
67034="錯誤的使用者名稱"
67035="錯誤的密碼"
67036="內部錯誤"
67037="信件不存在！"
67038="試圖刪除伺服器上的信件時發生問題"
67039="這台伺服器沒有 TLS 服務，要取得這台伺服器上的信件，你需要關閉「安全連線」的選項"
67040="未指定"
67041="找不到 POP3 伺服器，網路發生問題？"
; About page
67042="郵件目錄"

67043="伺服器嘗試執行一個不合規則的重新導向"
; Used in index category in M2
67044="Imap 資料夾"
67045="檢視方式"

; Usined while M2 is searching. Padded by " <search>..."
67046="尋找"

; Formats the M2 display of time today
67047="今天 %X"

; Used in M2 when a message has no label
67048="沒有標籤"

; Priority of a M2 message
67049="最高優先等級"
67050="高優先等級"
67051="低優先等級"
67052="最低優先等級"

; Used in Mail|Manage Account
67053="帳號"
67054="狀態"

; Used in Mail|Newsgroups
67055="已訂閱"
67056="狀態"
67057="群組視窗"

; Received news index in m2
67058="收到的文章"

; Received list index in m2
67059="收到的文章列表"

; Clipboard index in m2
67060="剪貼簿"

; Prefix for newsservers in serverlist in m2
67061="新聞群組："

; Prefix for mailservers in serverlist in m2
67062="信件："

; Name for a new Imap folder in M2
67063="新聞"

; Status-message when sending messages in M2
67064="正在寄送信件..."

; Status-message when checking for messages in M2
67065="正在檢查信件..."

; Status-message when getting messages in M2
67066="正在下載信件 (%u/%u)"

; Status-message when done fetching messages in M2
67067="你收到 %u 封信件"

; Status-message when no messages was fetched in M2
67068="沒有收到/寄出信件"

; Error-message if setting From or Organization in M2 failed
67069="設定寄件人 ("%s") 或是公司/組織 ("%s") 欄位失敗"

; The From-address is not given according to standards
67070="無效的寄件人信箱"

; M2 was unable to mime-encode a message
67071="MIME 編碼失敗"

; Store::AddMessage failed
67072="儲存信件/文章失敗"

; M2 needs Drafts and Outbox to store messages
67073="找不到[草稿]或[待寄信件]資料夾"

; M2 will move a message to Outbox when sending or queueing it
67074="移動信件到[待寄信件資料夾]失敗"

; M2 will move a message from Drafts when it is sent or deleted
67075="從[草稿資料夾]移出信件失敗"

; M2 got an error-message while sending a message
67076="寄送信件失敗"

; Default name for new indexes in M2
67077="新檢視方式"

; Used for invalid mbox files in M2
67078="找不到檔案"

; Used various places in the import-code in M2
67079="匯入"

; Progress-information in M2 import-code
67080="已經匯入"

; Used in the M2 Import Mail wizzard
67081="匯入項目"

; Marks where quoted text has been removed when replying to a mail
67082="<刪除>"

; The file being downloaded is already being written to the selected file, this is not possible!
67083="這個檔案正在載入中"
67084="這個檔案正在寫入中，請選擇另一個檔名"

; Period to view e-mails from
67085="今天"
67086="一星期之內"
67087="一個月內"
67088="三個月內"
67089="一年內"
67090="全部"

; Remove folder warning dialog title
67091="移除檢視方式"

67092="你確定要停止訂閱刪除這個新聞群組嗎？"
67093="你確定要刪除這個檢視方式嗎？"
67094="你確定要刪除這個 IMAP 資料夾嗎？"
; Start a full search from the mail hotlist panel
67095="開始搜尋"

67096="未選擇信件/文章"
67097="未選擇檢視方式"
; Title of button in compose window
67098="密件副本"
67099="回覆"
67100="回應主題"
67101="新聞群組"

67102="(%d 封未閱讀)"
67103="(%d 封未閱讀，總共 %d 封)"
67104="附加檔案"
67105="大小"
67106="沒有設定電子郵件位址，請修改帳號設定"
67107="遺漏了伺服器設定"
67108="這個帳號沒有設定外寄郵件伺服器"
67109="無效的寄件人位址"
67110="這個帳號沒有設定電子郵件位址"
67111="無效的信件"
67112="未填寫信件位址或主旨"
67113="取消(C)"
67114="你確定要取消這封信件嗎？"
; Priority of a M2 message
67115="一般優先權"

67116="在這裡輸入網址"
67117="快速搜尋"
67118="縮放"
67119="狀態欄位"
67120="移除帳號"
67121="你確定要刪除這個帳號嗎？"
67122="帳號管理"
67123="郵件帳號設定"
67124="伺服器 %s"
67125="內收郵件伺服器 %s"
67126="外送郵件伺服器 %s"
67127="預設編碼"
67128="清理伺服器"
67129="你確定要刪除伺服器上已讀的信件嗎？"
67130="類型"
; General Do-not-show-this-dialog-again text for use in most new dialogs
67131="以後不要再顯示這個對話方塊"

67132="下一步>"
67133="< 上一步"
67134="完成"
67135="不使用"
67136="中度"
67137="強度"
67138="或 (or)"
37139="與 (And)"
67140="主旨"
67141="寄件人名稱"
67142="寄件人欄位"
67143="收件人欄位"
67144="副本欄位"
67145="回覆欄位"
67146="新聞群組欄位"
67147="任何欄位"
67148="整個信件/文章"
67149="包含"
67150="不包含"
67151="符合正規運算式 (regular expression)"
67152="過濾"
67153="或是"
67154="以及"
67155="主旨"
67156="寄件人名稱"
67157="任何欄位"
67158="整個信件/文章"
67159="包含"
67160="不包含"
67161="符合正規運算式 (regular expression)"
; Used to format the title of a dialog, contact properties and similar
67162="%s 內容"

67163="下載 Opera 外觀檔案"
67164="正在下載外觀檔案..."
67165="套用下載的外觀檔案"
67166="你要保留這個外觀嗎？ "
67167="外觀名稱:"
67168="作者:"
67169="下載失敗"
67170="全部信件/文章"
67171="最近一年內"
67172="最近一個月內"
67173="前一次使用 Opera 時開啟的網頁（自動存檔）"
67174="執行 Opera 時開啟一個空白網頁"
67175="下載 %d 位元組 (bytes)"
67218="刪除"
; Status-message when messages was sent in M2
67361="寄出 %u 封"

67504="並未下載信件/文章內文"
67506="一般的電子郵件 (POP)"
67507="IMAP"
67508="新聞群組"
67509="匯入電子郵件"
67510="OperaMail 免費電子郵件"
67511="從 Opera 5.x/6.x 匯入"
67512="從 Eudora 匯入"
67513="從 Netscape 6.x/7.x 匯入"
67514="從 Outlook Express 匯入"
67515="從一般 mbox 檔案匯入"
67516="信箱資料夾"
67517="Netscape prefs 檔案 (prefs.js):"
67518="一般的 mbox 檔案"
67540="檢查信件"
; Added in front of server response when POP server returnes an error
67561="伺服器回報："

; Used when IMAP folder subscription fails
67589="更改資料夾的訂閱狀況失敗！可能是因為伺服器上的資料夾已經訂閱/取消訂閱了"

; Used when mailserver reports that it does not support TLS
67590="這台伺服器不支援 TLS!"

; Generic error when connection to IMAP server failed
67591="連線到 IMAP 伺服器時發生錯誤"

; Precedes IMAP alert messages
67592="IMAP 伺服器回報錯誤訊息："

; Used when IMAP-server notifies that folder has been renamed on server
67593="資料夾 "%s" 已經被更名成 "%s""

; Used when appending a message to an IMAP folder
67594="將信件加入 IMAP 資料夾失敗"

; Used when copying an IMAP message failed
67595="複製信件失敗"

; Used when local storing of IMAP message failed
67596="儲存在本機電腦中的信件發生錯誤，這個信件將會在下一次檢查新信件時一併取回"

; Used by M2 POP backend when storing a message fails
67597="(Opera 已經試著從 POP3 伺服器中取回信件 %d (UIDL %s) ，但是在儲存到你的電腦時發生錯誤"

; Generic message when a M2 backend fails to connect to its server
67598="無法連線到遠端伺服器"

; M2 SMTP error message
67599="信件已經寄出，但是無法將信件從寄件匣中移走"
67600="寄送信件失敗，可能是 SMTP 伺服器沒有設定正確？信件已儲存在寄件夾中"
67601="找不到 SMTP 服務"
67602="內部錯誤"
67603="伺服器發生暫時性的錯誤"
67604="伺服器錯誤"
67605="收件人位址的語法錯誤"
67606="錯誤：找不到收件人位址"
67607="收件者不是屬於本地網域"
67608="未指定主機名稱"
67609="SMTP 錯誤"
67610="收件人位址發生錯誤"
67611="SMTP 驗證發生錯誤"
67612="這台伺服器不支援 TLS"
67613="這台伺服器不支援 SMTP 驗證"
67614="未具體說明的 SMTP 錯誤"

; Used when M2 for some reason isn't able to flush a message to disk
67615="儲存失敗，也許是因為檔案系統發生損毀或是防毒程式干擾(%i)"

; String used in customize toolbar box
68124="文件"
68125="圖片"
68126="總傳輸量"
68127="傳輸速度"
68128="時間"
68129="進度"
68130="一般"
68131="時鐘"
68132="識別為"

; Imported bookmarks are stored in this folder
68133="Netscape 書籤"
68134="Internet Explorer 我的最愛"
68135="KDE1 書籤"
68136="Konqueror 書籤(K)"

; String to be used in preference font list for UI fonts
69221="選單文字"
69222="工具列文字"
69223="對話方塊文字"
69224="面板文字"

; String to be used in preference font list
69225="E-mail 撰寫介面文字"

; String to be used in preference font list to identify a system default font
69226="(預設)"

; When a SMTP server drops the connection when MAIL FROM is sent, it usually is because needed authentication isn't fulfilled.
69229="伺服器停止連線，也許是需要登入？"

; String that is displated on about page when java is installed
69230="已安裝 Java 執行環境 (Java Runtime Environment)"

; Version of Qt library that Opera uses. Shown on About page
69231="Qt library"

; Text to be used on the menubars. Some languages need a separate string here
69240="往上跳頁"

67544="下載 Opera 工具列設定檔案"
67545="正在下載工具列設定檔案..."
67546="套用工具列設定"
67547="你要繼續使用這個工具列設定嗎？"
67548="下載 Opera 選單設定檔案"
67549="正在下載選單設定檔案..."
67550="套用選單設定"
67551="你要繼續使用這個選單設定嗎？ "
67552="下載 Opera 滑鼠設定檔案"
67553="正在下載滑鼠設定檔案..."
67554="套用滑鼠設定"
67555="你要繼續使用這個滑鼠設定嗎？"
67556="下載 Opera 鍵盤設定檔案"
67557="正在下載鍵盤設定檔案..."
67558="套用鍵盤設定"
67559="你要繼續使用這個鍵盤設定嗎？"
67560="副本："
67564="你確定要信任這個發行者嗎？"
; Open file dialog
67565="Opera 書籤檔 (*.adr)|*.adr|"
67566="HTML / Netscape 書籤檔(*.htm, *.html)|*.htm;*.html"
67567="Konqueror 書籤檔 (*.xml)|*.xml|"

; InputAction treeview header
67576="動作"
67577="快速鍵與滑鼠動作"

67578="鍵盤設定"
67579="滑鼠設定"
67580="工具列設定"
67581="選單設定"
67582="外觀"
; Fonts and colors preferences
67583="類型"
67584="字型"

; Cache preferences
67585="自動"

; string appended to setupfilename if this is modified, in preferences dialog
67586="(修改版)"

; Info panel
67616="- 沒有標題 -"
67617="主要網頁的 URL ："
67618="主機傳來的（被 Opera 使用的）編碼方式："
67619="從主機傳來的 MIME 類型"
67620="主要頁面的大小："
67621="頁面內包含檔案的數量："
67622="頁面內包含檔案的大小："
67623="本機電腦快取中的檔案："
67624="- 沒有快取檔案 -"
67625="安全性"
67626="摘要"
67627="- 不安全 -"
67628="更多資料"
67629="頁框"
67630="頁框："
67631="iFrame"
67632="iFrame:"

67675="往下跳頁"
67679="另存新檔"
67680="選擇頁面組檔案"
67681="視窗"
67682="在這裡寫新的筆記"
67683="附加檔案"
67685="版本"
67686="加密"
67687="細的"
67688="一般"
67689="粗體"
67690="執行 Opera 時開啟一個空白頁面"
67691="你將要打開 %d 聯絡人\n\n要繼續？"
; History and cache preferences
67692="每隔 %d 分鐘"
67693="每隔 %d 小時"
67694="每小時"
67695="每週"

67696="你將要打開 %d 個書籤\n\n要繼續？"
67697="你第一個帳號已經建立了\n\nOpera 創新的 M2 郵件與新聞群組閱讀程式\n與一般的郵件程式有許多不同的地方，\n我們建議你閱讀線上的教學網頁\n\n你現在要閱讀這份教學嗎？"
67698="使用 M2"
67699="在頁面最下方跳出來"
67700="記憶上一次的大小"
67701="開啟新頁面時放到最大"
67702="開啟新頁面時重疊"

; Dialog title and components
; Used in most dialogs
1="確定"
10362="確定"
2="取消"
10358="取消"

; Cookie properties
11005="名稱(&N) "
11007="網域(&M) "
11009="路徑(&P) "
11011="新增日期(&R) "
11013="上次使用日期(&L) "
11015="到期日(&X) "
11018="啟用(&E) "
11019="可丟棄(&D) "
11020="數值(&V) "
10094="說明"
11022="安全"

; Opera as default browser
10961="請選擇要讓 Opera 處理的檔案型態與協定"
10962="檔案型態"
11050="*.htm"
10963="*.html"
12055="*.xml"
11250="*.url"
10966="*.bmp"
10965="*.gif"
10964="*.jpeg"
11051="*.jpg"
11258="*.png"
10967="*.xbm"
10968="通訊協定"
10969="http"
10970="https"
10971="news"
10972="ftp"
10973="gopher"
10974="wais"
25177="啟動時檢查 Opera 是否為預設瀏覽器"
25241="全選"

; Print
10103="列印網頁..."

; Password required
14499="驗證"
17211="位址"
11140="伺服器訊息"
10178="使用者名稱"
10179="密碼"

; Send form without encryption?
11151="不要再顯示這個對話方塊(&D)"
14100="這份文件將以沒有加密的方式送出，你要繼續嗎？"
14500="傳送時警告"

; Use Opera
25176="將 Opera 設為預設瀏覽器"
25174="Opera 不是目前電腦預設的瀏覽器\n\n你要將 Opera 設為預設的網頁瀏覽器嗎？"
25175="不要再顯示這個對話方塊(&D)"
6="是"
7="否"

; Validate source
25268="驗證原始碼"
25267="你要將這個網頁上傳到 W3C 語法的檢查網頁嗎？"

; Exit Opera?
25150="儲存視窗，並在下次啟動 Opera 時開啟這些視窗(&S)"
14101="在離開 Opera 前"
11150="不要再顯示這個對話方塊(&D)"

; Opera
10571="訊息"

; Opera startup
10918="啟動 Opera"
10701="上次執行 Opera 時，程式不正常關閉。"
14124="開啟上次關閉 Opera 時所開啟的頁面與視窗(&O)"
14125="像平常一樣啟動 Opera(&S)"
10649="開始時不開視窗(&N)"
14126="進階(&A)..."

; Advanced startup settings
14127="進階啟動設定"
10652="同時連線的數目減到最低(&S)"
10651="將網路緩衝區設到最小(&B)"
10415="同步 DNS"

; Progress
10770="..."

; Password
10779="請輸入安全密碼"
10704="你的密碼必須至少有六個字母，其中要包括一個數字及一個英文字母，否則你將會被要求重新輸入密碼。"

; Certificate
10766="憑證名稱"
10768="憑證發行人"
10758="允許連結到這個認證機構所核可的網站"
10759="傳送資料到這個認證機構核可的網站前提出警告"
10775="接受"
10776="安裝"

; Performance
10214="效能"
10213="連線到同一台主機的上限數目"
10219="總共可以連線數目的上限"
10434="網路緩衝區的大小(&W)(KB)"

; Personal information
11623="個人資料"
10938="這些資訊可以用右鍵選單中的功能來輸入"
10874="名字"
10877="姓氏"
10878="地址"
10881="城市"
10882="地區/州"
10884="郵遞區號"
10886="國家"
10888="電話號碼"
10890="傳真/手機"
10892="郵件"
10894="首頁"
10896="其他 1"
10898="其他 2"
10900="其他 3"

; Fast bookmark access
10949="請輸入書籤的暱稱"

; Server name completion
11029="尋找內部網路的主機"
11030="嘗試自動完成，找尋："
11031="開頭是"
11032="結尾是"
14118="你可以用逗號分隔，設定多個條件，例如「開頭」可以是 "www, web"，「結尾」是 "com, org, net""

; Links in frame
11260="排序(&S)"
11261="顯示網址(&A)"
11263="以第一個英文字母搜尋(&F)"
11292="開啟"
11264="複製全部(&C) [bb]"
11259="更新(&R)"
11293="關閉"

; Import e-mail
11420="從其他郵件程式匯入："
11426="程式路徑"
11427="選擇..."
11439="選擇要匯入的郵件帳號"
11433="匯到新的郵件帳號中(&N)"
11432="匯入目前的帳號中(&A)"
11424="匯入設定資料"
11430="匯入信件(&E)"
11431="匯入通訊錄(&C)"
11421="確定"

; Tip of the day
12003="關閉(&C)"
12006="<B>你知道嗎..."
12009="每日小祕訣系列"
12000="開始時顯示每日小祕訣(&S)"
12002="[ab]"
12001="[bb]"

; JavaScript execution error
14061="這個網頁的某個 script 無法正常執行，將使網頁可能無法正常顯示，或是有部分網頁上的功能可能無法正常運作"
14117="Javascript 錯誤"
14066="URL"
14065="錯誤"
14060="不要再顯示這個對話方塊(&D)"

; Cookie server filters
11453="移除(&R)"
11454="拒絕(&F)"
11455="新增(&A)"

; Cookie security problem
14297="接受"
14298="拒絕"
14294="位址"
14293="Cookie"
11297="Cookie 中的路徑與網頁的位址不符"
11298="你應該要求該網站管理者使用合乎標準的 cookie"
11299="你要接受這個 cookie 嗎？ "
14300="不要再顯示這個對話方塊"
14503="將 [接受] 或 [拒絕] 套用到這整個網域"

; Update language file
25302="語系檔"
25303="請更新 Opera 的語系檔"
25304="下載新的語系檔"
25305="重新啟動 Opera ，並將語系設定為英文"
25306="使用現有的語系檔"
14501="不要再顯示這個對話方塊(&D)"

; Windows
14355="視窗列表(&W)"
14350="啟用(&A)"
14351="重新載入(&R)"
14352="最小化(&M)"
14353="關閉(&C)"

; Automatic window reload
14509="啟用"
14510="選項"
14511="定時重新載入"
14518="分鐘"
14513="秒"
14515="預先設定 [bb]"
14516="只在網頁已過期時才重新載入"

; Image properties
16055="圖片"
16056="尺寸"
16057="色彩深度"
16058="檔案位置"
16059="檔案型態"
16065="檔案大小"

; File download
17010="下載檔案"
17020="檔案"
17021="伺服器"
17014="你希望"
17012="儲存下載檔案(&S)"
17015="在下載這類檔案之前要先詢問"
17016="進階(&D)..."

; Delete private data
25155="按「確定」後將關閉所有的視窗、停止下載資料傳送，並執行以下的動作："
25166="Cookies"
25156="刪除暫存的 cookie"
25159="刪除所有的 cookie"
25167="快取"
25157="刪除密碼保護的網頁與資料"
25164="刪除所有的快取資料"
25168="瀏覽歷史紀錄"
25160="清除瀏覽過網站的紀錄"
25161="清除手動輸入網址的歷史紀錄"
25163="清除點選過連結的紀錄"
25165="清除下載檔案的紀錄"
25154="密碼"
25162="清除所有郵件帳號的密碼"
25169="清除所有密碼魔杖記錄的密碼"

; Select currency
25262="從(&F)"
25264="換為(&T)"

; Panel properties
25311="個人面板"
25312="面板名稱(&T)"
25314="面板網址(&A)"

; Item properties
10942="名稱(&T)"
10943="暱稱"
10944="網址"
10945="描述"
10820="母資料夾"
10824="建立於"
10825="上次瀏覽時間"

; Contact folder properties
10941="名稱(&N)"
14102="上次寄信"

; Bookmarks Properties
25100="熱門名單名稱(&H)"
25102="檔案"
25103="名稱"
25105="大小(&S)"
25107="詳細資料(&M) [bb]"
25108="萬國碼"
25109="內容(&C)"

; Go to page
10181="請輸入網址，或從選單中選取"

; Set home page
10455="首頁"
25371="每次開啟 Opera 時都開啟我設定的首頁"

; Save windows
10661="儲存頁面組檔案"
10199="選擇..."
10665="每次啟動 Opera 時都開啟這些視窗(&S)"

; Confirm file upload
11108="你可以將底下所選取的檔案上傳到另一台電腦，你確定要傳送嗎？"
11109="目的地"
11110="表單位址"

; Print options
10208="選項"
11080="列印網頁背景"
14212="列印頁首與頁尾"
11115="列印比例"
10257="邊界(公分)"
10268="上"
10266="左"
10267="右"
10269="下"

; Print preview
14275="預覽與列印"
14272="顯示列印結果於螢幕(&P)"
14273="分頁列印每個頁框(&O)"
14274="目前頁框(&A)"

; Register Opera
11193="請輸入購買時所取得的註冊碼"
11194="姓名"
11195="公司/組織"
11196="註冊碼"
11200="個人資料"

; Preferences
10101="套用"

; Advertising
16601="廣告"
16602="國家"
16604="出生年份"
16606="性別"
16608="婚姻狀態"
16610="教育程度"
16616="家庭年收入"
16612="偏好的廣告類型"

; Privacy
11600="隱私"
10678="提供參照(referral)網站的紀錄資料"
10647="使用自動轉址"
14498="使用 cookie 來追溯受密碼保護的網頁"
10677="Cookie"
25394="啟用 cookie"
11456="編輯伺服器過濾規則..."
11280="關閉 Opera 時刪除新增的 cookie"
14299="對無效網域顯示警告"
28507="接受無效的路徑"
14305="對無效路徑提出警告"

; Accessibility
11315="滑鼠"
11317="使用滑鼠瀏覽功能"
11329="雙擊滑鼠時顯示右鍵選單"
11318="適合慣用左手者的滑鼠瀏覽功能"
10096="游標停留在選項時顯示底線"
11316="鍵盤"
13039="使用下拉式的自動輸入功能"
10788="作用中文字反白效果"
10954="熱門名單中輸入字母直接開啟書籤(&M)"
10955="方便螢幕閱讀器使用的選單格式(&S)"

; Windows
11324="切換頁面(Ctrl+Tab)"

; Accessibility
10452="說明文字"
10407="顯示按鈕說明(&B)"
10406="顯示連結的網址說明(&L)"
10947="顯示網頁元件標題說明(&E)"

; Plug-ins
11601="外掛程式"

; Programs
25405="Opera 用戶端程式"
25406="顯示郵件程式(&M)"
25143="路徑"
10382="Opera 目錄"
25144="下載檔案儲存到"
25146="選擇..."
10359="網頁原始碼檢視器"
25249="使用 Opera"
25250="使用外部程式"
10360="選擇..."
11116="程式"
10252="Telnet 程式"
10253="選擇..."
10958="TN3270 程式"
10960="選擇..."

; Fonts and colors
11055="自訂字型與顏色"
10093="選擇"
12091="最小的字型（點）"
11049="背景顏色"
10484="選擇"
11728="連結樣式"
10304="我的連結樣式..."
25248="多國語言"
25247="多國語言字型..."

; File type
14128="檔案類型"
10129="MIME 類型"
10207="副檔名"
10706="動作"
10134="顯示下載對話框"
10128="以 Opera 開啟"
10127="儲存到磁碟"
14129="傳送完畢後開啟檔案"
14130="不再詢問使用者，直接將檔案儲存到"
14132="選擇..."
10546="以系統預設應用程式開啟"
10133="以其他應用程式開啟"
10717="使用外掛程式"

; Network
11606="瀏覽器識別資料"
12066="多國網址"
12065="將多國網址以 UTF-8 編碼"
11608="代理伺服器"
10391="代理伺服器..."
11609="伺服器名稱自動完成"
11035="自動完成..."
11302="處理伺服器回應的錯誤訊息"
10447="總是顯示伺服器的回應"
10448="總是顯示對話方塊(&B)"
10446="適時地顯示伺服器的回應(&R)"
11607="FTP(&F)"
25236="相對於使用者目錄的 FTP 路徑"
11094="絕對 FTP 路徑"

; Link style
10282="未瀏覽過的"
10098="加底線"
10099="加刪除線"
10097="顏色"
10195="選擇..."
10281="已瀏覽過的"
10283="加底線"
10284="加刪除線"
10288="顏色"
10289="選擇..."
10499="標示瀏覽過的連結"
10500="天"
10502="小時"
10480="框線"
10481="總是在圖片連結上顯示框線"
10703="總是在連結上顯示框線"

; International fonts
25251="預設字型"
25252="如果你的頁面文字無法正常顯示，請選擇將要使用的字型"
25253="語系"
25255="一般字型"
25258="固定間距字形"

; Browser look
11076="按鈕圖示(&S)"
10780="總是顯示按鈕框線(&A)"
10946="總是顯示按鈕色彩(&C)"
25238="外觀圖片"
17073="前景圖片(&F)"
17074="選擇..."
17072="背景圖片(&B)"
17075="選擇..."
10707="字型與顏色"
11268="使用系統預設值(&U)"
10691="一般文字"
10693="未作用的文字"
10692="熱門名單中的文字"
10857="背景"
10694="按鈕背景"
10711="進度列"

; Cache
11611="瀏覽紀錄"
10223="上一頁與下一頁(&B)"
11612="筆網址"
10261="手動輸入的網址"
11613="筆網址"
25152="清除"
10816="瀏覽過網頁的紀錄"
11614="筆網址"
25151="清除"
10172="RAM 快取"
10226="使用自動設定的 RAM 快取(&N) "
10699="快取文字/網頁(&C)"
10175="KB"
10174="快取圖片(&M)"
10176="KB"
10329="磁碟快取"
11303="KB"
10339="快取文件"
10340="快取圖片"
10341="快取其他檔案"
10342="關閉 Opera 時清空"
10343="現在清空"
10344="檢查更新的時間間隔"
10354="文件/網頁"
10345="每次更新"
10346="從不更新"
10347="天, 小時, 分鐘"
10355="圖片"
10363="每次更新"
10364="從不更新"
10365="天, 小時, 分鐘."
10356="其他檔案"
10372="每次更新"
10373="從不更新"
10374="天, 小時, 分鐘."
10829="每次確認重新導向的網頁"
11091="每次確認重新導向的圖片"

; Proxy servers
10171="代理伺服器"
10301="HTTP"
11305="Port"
10840="HTTPS"
11306="Port"
10300="FTP"
11307="Port"
10299="Gopher"
11308="Port"
10302="WAIS"
11309="Port"
10303="不要使用代理伺服器於以下網址"
11320="使用代理伺服器自動設定"

; E-mail client
11615="電子郵件"
13204="使用 Opera 的帳號"
13208="內容..."
13209="新增..."
13206="使用系統預設的郵件程式"
13205="自行指定郵件程式"
13211="選擇"
13213="以空格取代遺漏的參數(&R)"

; Toolbars
14310="工具列"
14325="主工具列(&M)"
14326="熱門名單(&O)"
14327="視窗(&W)"
14328="網址列(&A)"
10256="顯示網頁模式切換按鈕(&P)"
10243="顯示「前往網址」箭頭(&G)"
10244="顯示搜尋方塊及按鈕(&S)"
10245="顯示縮放控制方塊(&Z)"
10222="用網址列來顯示文件載入進度"
14320="寬度固定的按鈕(&F)"
14333="將超出範圍的按鈕排到下一列(&T)"

; File types
11616="各種檔案型態的處理"
10789="以 MIME 檔案型態決定如何處理該檔案"
25148="當 MIME 檔案型態不可靠時，以副檔名決定處理方式"
10122="新增..."
10135="刪除"
10465="編輯..."

; Windows
11624="視窗"

; Windows - OBSOLETE?
25397="新視窗開在 Opera 中(&E)/MDI"

; Windows
10463="開啟新頁面時放到最大"
12045="熱門名單設為「可移動」時，並排視窗或重疊視窗指令也適用於熱門名單(&F)"
10102="開新視窗時自動將所有視窗以並排方式顯示(&T)"
10592="瀏覽視窗"
25372="使用目前視窗(書籤或按 F2 鍵所開啟的網頁)"
13040="避免閃爍(&A)"
10828="跳出式視窗"
10590="顯示捲軸列"
10591="顯示網址列"
10839="顯示視窗大小尺寸"
12058="主選單"
11036="在書籤選單中顯示操作選項(&O)"
12059="最大選單寬度(與螢幕寬度的比例)(&X)"

; Sounds
11619="聲音"
10603="啟用聲音"
25140="選擇..."
25141="清除"
10605="測試"

; Multimedia
10438="圖片"
10441="顯示圖片"
10443="只顯示已經在快取中的圖片"
10439="不顯示圖片"
10644="啟用動態 GIF 圖片"
25239="媒體類型"
10645="啟用嵌入式視訊影片"
10646="啟用嵌入式音效"
14123="啟用 Java"
10719="啟用外掛程式"
10721="尋找外掛程式"
14105="JavaScript"
10720="啟用 Javascript"
11152="回報 Javascript 錯誤訊息"

; Security
10726="憑證"
10733="個人憑證..."
10734="認證機構..."
10735="協定(R)"
10736="啟用 SSL 2"
10737="啟用 SSL 3"
10994="啟用 TLS 1"
10738="設定 SSL 2 組態(&C)..."
10739="設定 SSL 3 及 TLS 組態(&N)..."
10749="密碼"
10813="詢問密碼"
10753="每次有需要時"
10752="只在第一次執行時"
14490="每隔"
14492="分鐘問一次密碼"
10750="設定密碼..."
10740="警告提示"
10744="未加密保護下送出資料前詢問"
25269="送出頁面到 W3C 去驗證網頁原始碼前詢問我"

; Personal certificates
10754="憑證"
11726="匯入..."
11727="匯出..."

; SSL configuration
10812="選擇要啟用的加密方式"

; Cookie security breach
14108="位址"
14109="Cookie"
11407="不要再顯示這個對話方塊"

; The server wishes to send you a cookie
14505="將要送進電腦的 cookie"
14114="位址"
14502="動作"
11265="停用 cookie"
11406="檢視 cookie 的說明"
11266="不要再顯示這個對話方塊"
14115="說明"

; Language
14222="使用者介面語系檔"
14235="語系"
14229="請注意，必須要重新啟動 Opera，以更改使用者介面的語系。"
14223="網頁"
14228="選擇瀏覽網頁時優先使用的語系"
14224="新增..."
14225="移除"
14226="向上移"
14227="向下移"
16619="預設編碼(Fallback encoding)"
16620="選擇當網頁沒有指定編碼時，要讓 Opera 使用的編碼"
16621="HTML(&T)"

; Accept language
14233="語系"
14236="選擇網頁語系"
14234="使用者定義"

; PREFS_STARTEXIT
10489="啟動"
12042="顯示先前儲存的頁面組"
12044="顯示我的首頁"
10461="用現在這一頁(&A)"
25400="顯示啟動設定對話方塊"
11296="關閉 Opera 時"
11294="關閉前詢問使用者"
11295="關閉時結束撥號連線"

; Page style
25237="預設"
10588="預設頁面縮放比例"
12089="將作者模式設為預設值"
11603="頁框"
10658="啟用頁框"
11100="啟用 iFrame"
10762="顯示使用中頁框的框線"
11039="作者模式"
12070="網頁樣式表"
12071="網頁字型與顏色"
12072="個人樣式表"
12073="個人字型與顏色"
12074="個人連結樣式"
12075="手持式裝置(&H)"
25240="使用者模式"
12076="網頁樣式表"
12077="網頁字型與顏色"
12078="個人樣式表"
12079="個人字型與顏色"
12080="個人連結樣式"
12081="手持式裝置(&E)"
11605="個人樣式表"

; Search
17025="搜尋"
17026="選擇預設的搜尋引擎"
17028="使用 IDSTR_PREFS_SEARCH_TIP"
17029="你希望每頁顯示搜尋結果的數目"
9="說明"

; SPLASH
25399="開始(&S)"
25395="視窗開在 Opera 內(&I)/MDI"
25396="視窗開在 Windows 桌面(&O)/SDI"
14496="以後不要再詢問我(&D)"

; TRANSWIN_CLIENT
14138="詳細資料"
10997="從"
10999="到"
11001="大小"
11003="已傳"

; Contact properties
13301="名稱"

; Net
13305="電子郵件地址(&E)"
13307="網頁"

; Home
13311="住址"
13315="電話"
13313="傳真"

; Notes
13309="其他"

; Security
13317="Conax 安全卡號(&S)"

; Send message to instant messaging address
16333="輸入即時傳訊位址"

; Instant messaging account
16308="姓氏(&L)"
16309="電子郵件(&E)"
16310="暱稱(&N)"
16306="自我介紹(&M)"

19000="列印"
19001="憑證"
19002="接受語系"
19003="進階啟動設定"
19004="套用設定"
19005="伺服器希望在你電腦放置 cookie"
19006="書籤捷徑 "
19007="密碼"
19008="JavaScript 提示"
19009="需要密碼"
19010="定時重新載入"
19011="刪除私人資料"
19012="通訊錄內容"
19013="傳訊"
19014="地址電話"
19015="一般"
19016="其他"
19017="安全性"
19018="確認上傳檔案"
19019="Cookie 安全性問題"
19020="Cookie 安全性漏洞"
19021="Cookie 內容"
19022="Opera 為預設瀏覽器"
19023="使用 Opera"
19024="檔案下載"
19025="Cookie 伺服器過濾規則"
19026="JavaScript 執行錯誤"
19027="關閉 Opera?"
19028="錯誤訊息"
19029="前往網頁"
19030="選項"
19031="通訊錄資料夾內"
19032="書籤屬性"
19033="即時傳訊帳號"
19034="新增即時傳訊帳號"
19035="請求核可"
19036="請求核可"
19037="即時傳訊"
19038="輸入你的即時傳訊密碼"
19041="圖片屬性"
19042="匯入電子郵件"
19043="以未加密方式傳送資料？"
19044="頁框中所有的連結"
19045="Opera"
19046="自動完成輸入伺服器名稱"
19047="檔案型態"
19048="面板設定"
19049="效能"
19050="個人憑證"
19051="輸入密碼"
19052="外掛程式"
19053="功能設定"
19054="列印預覽"
19055="列印選項"
19056="進度"
19057="代理伺服器"
19058="儲存視窗"
19059="註冊 Opera"
19060="啟動 Opera"
19061="連結樣式"
19062="每日小祕訣"
19063="選擇貨幣"
19064="多國字型"
19065="更新語系檔"
19066="驗證原始碼"
19067="視窗"
19068="設定首頁"
26500="使用者名稱"
26501="密碼"
26502="需要授權"
26503="選擇暱稱"
26504="新增帳號精靈"
26505="本名"
26506="公司/組織"
26507="完整郵件地址"
26508="登入名稱"
26509="密碼"
26510="收信主機"
26511="寄信主機"
26512="搜尋信件/文章"
26513="加入聊天室"
26514="熱門名單"
26515="電子郵件"
26516="書籤"
26517="通訊錄"
26518="聊天"
26519="瀏覽歷史紀錄"
26520="寄出"
26521="附加檔案"
26522="寄件人"
26523="收件人"
26524="副本"
26525="主旨"
26526="寫新信件"
26527="檢查信件"
26528="寫新信件"
26529="回覆"
26530="回覆所有人"
; Forward mail
26531="轉寄"

26532="刪除"
26533="快速回覆"
26534="還原"
26535="不是垃圾信"
26536="閱讀"
26537="加入聊天室"
26538="離開聊天室"
26539="改變聊天主題"
26540="儲存聊天內容"
26541="送出"
26542="新增書籤"
26543="新資料夾"
26544="檢視"
26545="新聯絡人"
26546="新資料夾"
26547="檢視"
26548="暱稱"
26549="IRC 伺服器"
26550="只在主旨中搜尋"
26551="加入通訊錄"
26552="未讀"
26553="隱藏未讀"
26554="今天(T)"
26555="收件夾"
26556="寄件匣"
26557="寄件備份"
26558="草稿"
26559="垃圾信"
26560="回收桶"
26561="重要"
26562="待辦"
26563="需回信"
26564="需回電"
26565="會議通知"
26566="聚會通知"
26567="有趣的"
26568="有收藏價值"
26569="音樂"
26570="圖片"
26571="影片"
26572="文件"
26573="壓縮檔"
26574="在 %:Date:, %f 寫道："
26575="%f 寫道："
26576="在 %g 中找到這個 %:Message-id:"
26577="字母索引"
26578="所有信件/文章"
26579="通信中的聯絡人"
26580="郵寄名單"
26581="搜尋"
26582="新聞群組"
26583="標籤"
26584="附加檔案"
26585="參與中的討論串"
26589="室"
26590="暱稱"
26591="收件人"
26592="主旨"
26593="寄件備份"
26594="標籤"
26595="寄件人"
26596="主旨"
26597="寄件日期"
26598="標籤"
26600="帳號狀態"
26610="離線"
26611="正在連線"
26612="連線"
26613="驗證中"
26614="正在取回信件詳細資料"
26615="正在取回信件內文"
26616="正在取回群組資料"
26617="傳送中"
28503="用來當作電子郵件與密碼魔杖的「主控密碼」"
67000="一般"
67001="伺服器"
67002="內收郵件"
67006="外寄郵件"
67014="過濾規則"
; Error dialog
67015="一般性的錯誤"

67016="圖片"
67017="大圖示"
67018="小圖示"
67019="欄位"
67176="下載檔案"
67177="訂閱"
67178="改變..."
67179="以所選擇的方式開啟"
67180="你要開啟或是儲存這個檔案？"
67181="副檔名"
67182="顯示下載對話框"
; New folder button
67183="新增資料夾(N)..."

67184="刪除資料夾(P)..."
67185="自訂工具列"
67186="將按鈕拖曳到任何一個工具列上"
67187="將欄位拖曳到任何一個工具列上"
67188="刪除信件/文章時請注意"
67189="刪除的信件將會從所有的資料夾/檢視方式中消失"
67190="從回收桶還原的信件將會回到原來的檢視方式中"
67191="過濾規則"
67192="符合"
67193="新增過濾規則"
67194="移除資料夾"
67195="內部過濾規則"
67196="將符合的信件/文章標示為已讀"
67197="過濾現有的信件/文章"
67198="尋找"
67199="搜尋"
67200="週期"
67201="搜尋"
67202="所有的字當成一個片語搜尋"
67203="對個別字做搜尋"
67204="只搜尋"
67205="一併尋找子資料夾"
67206="記憶密碼"
67207="請選擇你要建立的帳號類型"
67208="使用安全的連線 (TLS)..."
67209="不刪除伺服器上的郵件"
67210="請選擇要匯入的檔案是屬於那一種郵件程式"
67211="匯入通訊錄"
67212="匯入郵件資料"
67213="瀏覽..."
67214="你希望密碼魔杖（密碼管理員）為你記下帳號/密碼？"
67215="這樣你下次就能按 Ctrl+Enter 或工具列上的密碼魔杖鈕快速登入"
67216="以後不在這一頁出現詢問視窗"
67217="請選擇你要使用的帳號名稱"
67219="輸入網址，或從選單中選取"
67220="郵件過濾規則"
67221="相關的過濾規則"
67222="歡迎使用 Opera"
67223="繼續上次關閉 Opera 時的瀏覽進度"
67224="開啟先前儲存的頁面組"
67225="連線到你所設定的首頁"
67226="開始時不開啟頁面"
67227="名稱"
67228="另一個電子郵件位址"
67229="圖片的位址"
67230="圖示"
67231="暱稱"
67232="URL"
67323="在熱門名單面板中顯示"
67324="帳號名稱"
67325="用戶全名"
67326="電子郵件位址"
67327="回覆位址"
67328="新聞群組伺服器"
67329="伺服器"
67330="連接埠號"
67331="安全連線(TLS)"
67332="寄信主機"
67333="如果信件已經下載過，將這些信件標示為已讀"
67334="在檢查信件時下載信件內文"
67335="將信件內文保留在電腦中"
67336="每隔多久檢查一次信件(分鐘)"
67337="在手動檢查郵件時包含這個帳號"
67338="收到新信件時播放聲音檔"
67339="IMAP 根目錄的路徑"
67340="寄出信件時將信件內文自動換行"
67341="先放入寄件匣(不要馬上寄出)"
67342="簽名檔"
67343="IMAP 寄件備份資料夾"
67349="在寄出信件時將收件人加到通訊錄中"
; Manage accounts
67344="新增..."

; Manage bookmarks
67345="新增..."

67346="編輯..."
67347="剪下"
67348="貼上"
67491="使用目前的網頁"
67492="使用系統預設值"
67493="使用指定的首頁"
67494="首頁位址"
67500="發生錯誤時開啟 JavaScript 主控台"
; MDI/SDI switch
67501="在新視窗中開啟網頁"

67502="外觀檔案"
67503="啟用特效"
67505="用來當作電子郵件與密碼魔杖的「主控密碼」"
67519="匯入"
67541="傳送檔案視窗"
67542="連結"
67543="視窗"
; Used for outgoing properties in E-mail account properties dialog
67562="檢查信件後寄出寄件夾的信件"

; Shown if a server message is sent to the authorization dialog in M2
67563="伺服器訊息"

67568="你確定要結束 Opera 嗎？"
67569="給這個網頁使用"
67570="給整個伺服器使用"
67571="選擇資料夾"
67574="訂閱新聞群組"
67575="訂閱 IMAP 資料夾"
67587="進行中的下載"
67588="檔案正在下載中，關閉 Opera 將會中斷下載\n你確定要關閉 Opera?"
67684="內容"
; What to do when mid clicking outside a link. Currently only used on Linux
68000="選擇滑鼠中鍵的動作"

; currently only used on Linux
68001="從剪貼簿貼上文字"
68002="開始 panning"
68003="啟動水平 panning"

; What do to when mid clicking on a link. Currently only used on Linux
68004="選擇以滑鼠中鍵點選連結的動作"

68005="不開啟連結"
68006="開啟"
68007="在新頁面開啟"
68008="在背景頁面開啟"
68009="在新視窗開啟"
68010="在背景視窗開啟"
68011="選擇你喜歡的外觀與圖示大小"
68012="Opera 制式外觀"
68013="一般視窗外觀"
68014="我的外觀檔案"
68015="選擇你喜歡的工具列設定"
68016="制式工具列"
68017="精簡型工具列"
68018="我的自訂工具列"
68019="my.opera.com 上有更多的外觀與工具列設定可供下載"
68020="你要如何處理這個 cookie?"
; Dialog box title. Currently only used on Linux
68021="滑鼠中鍵設定"

68022="檢視"
68023="憑證管理員"
68024="認證機構..."
68025="目前的密碼"
68026="新的密碼"
68027="確認新密碼"
68028="繼承上一層的工具規則"
68029="開啟於"
68030="下載"
68031="書籤"
68032="通訊錄管理"
68033="預設"
68034="伺服器管理員"
68035="密碼魔杖紀錄"
68036="使用預設的 cookie 設定"
68037="適用於整個網域"
68038="接受此伺服器/網域的 cookie"
68039="接受該伺服器/網域中，指向其他網域的 cookie"
68040="Cookie"
68041="伺服器內容"
68042="管理 Cookie..."
68043="管理密碼魔杖密碼..."
68044="清除書籤的「上次瀏覽時間」記錄"
68045="選擇字形"
68046="斜體"
68047="加底線"
68048="頂線"
68049="刪除線"
68050="顏色"
68051="範例"
68052="安全通訊協定"
68053="選擇要啟用的加密方式"
68054="搜尋文字"
68055="找下一個"
68056="只搜尋全字拼寫符合"
68057="大小寫視為相異"
68058="往上搜尋"
68059="往下搜尋"
68060="開始時開啟儲存的頁面組"
68061="輸入 'g opera' 將會使用 Google 搜尋 Opera"
68062="外觀"
68063="檔案大小"
68064="工具列與選單"
68065="重新命名"
68066="複製"
68067="刪除"
68068="進度列"
68069="滑鼠與鍵盤"
68070="編輯..."
68071="啟用工具提示"
68072="開新頁面"
68073="平滑縮小/放大圖片"
68074="隱藏以 Opera 開啟的檔案類型"
68075="預設的應用程式"
68076="Opera 處理的檔案類型"
68101="Opera 處理的通訊協定"
; HTML documents
68077="HTML 文件"

; Default application
68078="XML 文件"

; URL shortcuts
68079="URL 捷徑"

; Default application
68080="GIF 圖片"
68081="JPEG 圖片"
68082="PNG 圖片"
68083="BMP 圖片"
68084="XBM 圖片"
68085="mailto"

68086="檔案    編輯    檢視    瀏覽    書籤    電子郵件    視窗    說明"
68087="使用 Opera"
68088="手動輸入的網址"
68089="瀏覽過的網址"
68090="記憶體快取"
68091="檢查文件"
68092="檢查圖片"
68093="檢查其他檔案"
68094="一般 Cookie"
68095="第三方"
68096="密碼魔杖"
68097="啟用密碼魔杖"
68098="主控密碼"
68099="安全通訊協定..."
68100="管理憑證..."
; Currently only used on Linux
68102="粗細"

; Open application (source viewer etc) in a terminal
68103="在終端機中開啟"

; External news program
68104="新聞群組程式"

; Label for image dropdown box
68105="圖片"

; Label for favicon dropdown box
68106="頁面圖示"

; Label for java path text field
68107="Java 路徑"

; Button text for testing correct Java path
68108="驗證 Java 路徑"

; Dropdown menu string
68109="顯示所有的圖示"
68110="顯示內嵌的圖示"
68111="不顯示圖示"

; String in message box when testing and path is correct
68112="Java 路徑似乎指向一個有效的目錄"

; String in message box when testing and path is not found
68113="找不到有效的 Java 環境"

; String in message box when testing and an alternate path has been found
68114="底下的目錄似乎是一個較好的選擇，要使用這個目錄嗎？"

; String in message box when testing and all failed
68115="輸入另一個目錄並且在試一次"

; Dialog caption and label string for plug-in path dialog box
68117="外掛程式路徑"

; Sub-paths of the plug-in path string
68118="路徑"

; On top of a list showing all detected pug-ins
68119="偵測到的外掛程式"

; Button text of a button starting a plug-in search
68120="尋找新的..."

; Button text of a button starting a dialog whe one can change the plug-in path
68121="改變路徑..."

; Dialog title of a dialog that detects plug-ins
68122="關連外掛程式"

; Text above a list box
68123="請選擇你要關連的外掛程式"

; filedialog title
68137="選擇新的 Opera 書籤檔案"

; filedialog title 
68138="選擇新的 Opera 通訊錄檔案"

; filedialog title
68139="開啟 Opera 書籤檔案"
68140="選擇 Opera 通訊錄檔案"
68141="匯出 Opera 書籤"
68142="匯出 Opera 通訊錄"
68143="將 Opera 書籤另存新檔"
68144="將 Opera 通訊錄另存新檔"
68145="將 Opera 書籤以 HTML 格式儲存"
68146="將 Opera 的通訊錄以 HTML 格式儲存"

;  filedialog title
68147="將選取的 Opera 書籤項目另存新檔"

; filedialog title
68148="將選取的 Opera 聯絡人另存新檔"
68149="將選取的 Opera 書籤以 HTML 格式儲存"
68150="將選取的 Opera 的聯絡人以 HTML 格式儲存"
68151="選擇要匯入的 Opera 書籤"
68152="選擇要匯入的 Opera 通訊錄"
68153="選擇要匯入的 Netscape 書籤"
68154="選擇要匯入的 Internet Explorer 我的最愛資料夾"
68155="選擇要匯入的 Konqueror 書籤"
68156="選擇要匯入的 KDE1 書籤資料夾"

; Filedialog title
68157="選擇音效檔"
68158="選擇語系檔"
68159="選擇個人樣式表檔案"

; Parttern string to be used in a file dialog box
68160="語系檔 |*.lng|"

; Dialog title 
68161="編輯鍵盤設定"

; Dialog title
68162="編輯滑鼠設定"

; Message box string shown when launching external programs
68163="你沒有指定外部的應用程式，你想要現在修改設定嗎？"

; Used in dialog box text
68164="郵件程式"

; Shown in error dialog box
68165="無法執行外部應用程式，你想要現在修改設定嗎？"

; One of the authentication methods in M2
69227="自動"
69228="純文字"

; Used in first time dialog box
69238="更多..."

; Title of first time dialog box
69239="快速設定"

; This string will be used to add custom filter types to filesdialogs. Example: PHP becomes PHP files (*.PHP) Note that %1 and %2 must be used
69241="%1 檔案 (*.%2)"

; Menu strings

50844="固定(&D)"
50845="可移動(F)"
54219="切換(&T)\tF4"
50070="永遠置於最上層(&A)"
65307="加入個人面板(A)..."
65309="編輯個人面板(E)..."
65308="刪除個人面板(&P)..."
65310="下載面板(G)"
51211="設定(&P)..."
54000="開啟書籤(&O)"
54020="在新視窗開啟(W)"
54022="在背景開啟(B)"
54023="顯示在個人工具列上"
54001="加入這個網頁(A)"
54007="加入所有網頁(L)"
54002="剪下(T)"
54003="複製(C)"
54004="貼上(P)"
54005="刪除(D)"
63001="全選(A)"
; Bookmark Item New menu
180090="新增(N)"
54009="資料夾(F)..."
54008="書籤(B)..."

180130="檔案(F)"
54013="建立新檔案(N)..."
54010="開啟舊檔(O)..."
51071="儲存(S)"
54015="另存新檔(A)..."
54014="將選取項目儲存為(V)..."
54011="插入書籤(&B)..."
54012="匯入 Internet Explorer 我的最愛(&E)..."
54006="內容(P)..."
54018="我的最愛項目(&I)..."
144660="檔案(&F)"
50466="開新視窗(N)"
53028="開新頁面(G)"
50475="關閉視窗(L)"
53027="關閉頁面(C)"
50001="開啟舊檔(O)..."
50003="另存網頁(A)..."
50977="另存網頁與圖片(H)..."
162500="匯入(I)"
52250="電子郵件(E)..."
52251="Opera 書籤(O)..."
52252="Opera 通訊錄(P)..."
52253="Opera 頁面組設定檔(&W)..."
52254="Netscape 書籤(N)..."
52255="IE 我的最愛(I)..."
162560="匯出(E)"
52256="Opera 書籤(O)..."
52257="Opera 通訊錄(P)..."
52258="Opera 頁面組設定檔(&W)..."
50004="列印(P)..."
50005="印表機設定(U)..."
50476="列印選項..."
54271="預覽列印模式(V)"
51099="離線工作(W)"
54493="刪除私人資料(D)..."
162000="快速設定(Q)"
52200="允許跳出式視窗(W)"
52201="拒絕跳出式視窗(R)"
52202="在背景開啟跳出式視窗(B)"
52203="啟動 GIF 動畫(G)"
52204="啟動嵌入式影片(&V)"
52205="啟動嵌入式音效(A)"
52206="啟動 Java(J)"
52207="啟動外掛程式(L)"
52208="啟動 Javascript(V)"
52209="啟動 Cookie(C)"
52215="提供轉介網站的紀錄資料(E)"
52216="啟動代理伺服器(X)"
52210="讓瀏覽器被識別為 Opera(O)"
52211="讓瀏覽器被識別為 Mozilla 5.0(M)"
52212="讓瀏覽器被識別為 Mozilla 4.78(Z)"
52213="讓瀏覽器被識別為 Mozilla 3.0(I)"
52214="讓瀏覽器被識別為 IE 5.0(5)"
50394="功能設定(R)..."
50006="離開(X)"
140070="編輯(&E)"
50007="復原(U)"
50008="剪下(T)"
50009="複製(C)"
50010="貼上(P)"
50424="刪除(D)"
50641="全選(A)"
50058="尋找(F)..."
50086="找下一個(N)"
52031="找上一個(V)"
50063="頁面內尋找(I)"
1124400="檢視(&V)"
148440="熱門名單(H)"
50846="關閉(&O)"
145550="主工具列(M)"
50555="簡易(&S)"
50556="完整(&F)"
50554="關閉(&O)"
170510="個人工具列(P)"
53051="上(T)"
53052="下(B)"
53053="左(L)"
53054="右(R)"
53050="關閉(O)"
53055="顯示書籤(&S)"
145570="狀態列(S)"
50557="上(&T)"
50559="下(&B)"
50558="關閉(&O)"
50916="顯示時間(&S)"
170210="頁面控制列(A)"
53021="上(&T)"
53022="下(&B)"
53023="左(&L)"
53024="右(&R)"
53020="關閉(&O)"
180520="視窗控制列(&W)"
54052="上(&T)"
54053="下(&B)"
54054="左(&L)"
54055="右(&R)"
54050="關閉(&O)"
150740="網址列(B)"
51074="上(&T)"
51075="下(&B)"
51101="關閉(&O)"
50612="捲軸列(C)"
157300="縮放網頁(Z)"
51730="(1)   50%"
51731="(2)   80%"
51732="(3)   90%"
51733="(4)  100%"
51734="(5)  120%"
51735="(6)  150%"
51736="(7)  200%"
51739="(8) -100%"
51740="(9) +100%"
51737="(0)  -10%"
51738="(A)  +10%"
157500="編碼(E)"
51750="自動選擇(A)"
157510="Unicode"
51751="UTF-8"
51752="UTF-16"
67447="UTF-32"
67448="UTF-7"
157530="美國英文(&I)"
51753="美國 ASCII"
157540="西歐字母(W)"
51754="ISO-8859-1"
51771="Windows-1252"
51767="ISO-8859-15"
157550="中歐字母(E)"
51755="ISO-8859-2"
67449="ISO-8859-1"
51769="Windows-1250"
157560="南歐字母(S)"
51756="ISO-8859-3"
157650="波羅的海文(B)"
51765="ISO-8859-13"
51776="Windows-1257"
51757="ISO-8859-4"
157630="北歐文(N)"
51763="ISO-8859-10"
51791="Windows-Sami-2"
157660="凱爾特文(L)"
51766="ISO-8859-14"
157620="土耳其文(T)"
51762="ISO-8859-9"
51773="Windows-1254"
157770="越南文(V)"
51777="Windows-1258"
51783="VISCII"
67450="VPS"
157580="斯拉夫文(Y)"
51758="ISO-8859-5"
51768="KOI8-R"
51785="KOI8-U"
51770="Windows-1251"
51792="字碼頁 866"
157600="希臘文(G)"
51760="ISO-8859-7"
51772="Windows-1253"
157590="阿拉伯文(R)"
51759="ISO-8859-6"
51775="Windows-1256"
157610="希伯來文(H)"
51761="ISO-8859-8 (Logical)"
67451="ISO-8859-8 (Visual)"
51774="Windows-1255"
157640="泰文(I)"
51764="ISO-8859-11 (TIS-620)"
157890="中文(C)"
; Obsolete - no longer in use
51789="自動選擇(&A)"

51780="繁體中文 Big5 (B)"
67452="繁體中文-香港增補字符集 HKSCS(H)"
51790="繁體中文資訊交換碼 EUC-TW (E)"
51782="簡體中文 GBK/GB2312(G)"
51786="簡體中文 HZ-GB2312(Z)"
67453="簡體中文 GB18030(1)"
67454="ISO-2022-CN"
157880="日文(J)"
; Auto detect for Russian, Chinese and Japanese
51788="自動選擇(A)"

51778="Shift-JIS"
51779="ISO-2022-JP"
51781="EUC-JP"
157840="韓文(K)"
51784="EUC-KR"
51212="重新顯示(R)"
44002="原始檔(D)"
50660="頁框原始檔(F)"
51215="顯示頁框中的連結(I)"
44001="選單(M)\tCtrl+F11"
50995="全螢幕(N)"
140320="瀏覽(&N)"
50032="上一頁"
; Next
50031="下一頁"

50420="停止"
50477="首頁"
50065="重新載入(R)"
44003="重新載入頁框(M)"
50725="重新載入所有網頁(D)"
200000="定時重新載入(Y)"
56000="啟動(E)"
56001="自訂(C)..."
50270="載入所有圖片(I)"
50478="設定首頁(T)..."
50059="直接輸入網址(G)..."
65132="到相關網頁(S)"
50087="加到書籤(A)..."
146790="電子郵件(&M)"
50679="寫新信件(C)..."
; Send menu, Mail
65180="郵寄目前網址(S)"

50979="檢查信件"
; Check menu, Mail
51723="檢查所有帳號的信件(C)"

; Send menu, Mail
54070="寄出目前帳號寄件匣的信件(Q)"

54071="寄出所有帳號寄件匣的信件(&A)\tCtrl+Shift+Q"
54214="啟動郵件管理(&M)\tCtrl+Alt+M"
51143="尋找(&F)..."
51139="過濾規則(T)..."
51145="新增帳號..."
59999="管理帳號..."
54215="管理通訊錄(G)"
44004="標示為已閱讀(M)"
44005="標示為未閱讀(U)"
44006="列出過去文章(&O)"
44007="列出所有群組(&A)"
50626="顯示討論串(&T)"
60004="更新群組(&U)"
1123600="視窗(&W)"
148360="特殊(P)"
50836="傳送檔案視窗"
50837="瀏覽歷史紀錄(H)"
50838="外掛程式(P)"
50835="快取檔案列表(C)"
54122="Java 主控台(J)"
50498="複製(D)"
52035="建立關聯視窗(L)"
50018="重疊(C)"
50019="垂直並排(V)"
51136="水平並排(H)"
50567="復原所有頁面(R)"
50565="所有頁面縮到最小(M)"
50545="所有頁面放到最大(A)"
50564="關閉所有頁面(O)"
50523="儲存頁面組設定(&S)..."
52034="列出所有視窗(&I)..."
140130="說明(&H)"
50013="內容與索引(C)"
50479="鍵盤操作說明(K)"
50525="滑鼠操作說明(M)"
60340="每日小祕訣(&T)..."
60243="推薦好友使用 Opera(E)"
60242="購買 Opera"
50976="註冊 Opera(P)..."
242400="Opera 網站(R)"
; Opera on the Web menu
60240="首頁(H)"
60241="支援(S)"
50666="聯絡(C)"
60246="「我的 Opera」網站(O)"
51131="Operamail 免費電子郵件(P)"

50015="關於 Opera(A)"
; link menu
50416="開啟(&O)\t按一下"
50417="在新視窗開啟(&N)...\tShift+按一下"
50437="在背景開啟(B)"
53018="在新頁面開啟(G)"
53019="在背景開啟頁面(B)"
50418="將連結加到書籤(L)"
50216="複製目前文件捷徑(D)"
50761="另存目標於(A)..."

; mailto: link menu
50436="寄送信件(&S)..."
50543="加到通訊錄(&A)..."
50542="複製郵件位址(L)"
50544="複製郵件位址[保留 mailto:](L)"

; mailto: image link menu
50263="顯示圖片(H)"

; mailto: image link and image link  menu
65246="重新載入圖片(R)"

; mailto: image link menu and image link menu
50262="儲存圖片(S)..."
50251="複製圖片(I)"
50419="複製圖片位址(A)"
56064="圖片屬性(T)..."
200670="用這個圖片做為(U)"
56067="前景外觀(F)"
56068="背景外觀(B)"
57076="桌布(D)"
56069="移除前景外觀(O)"
56070="移除背景外觀(A)"

; Default page menu
50426="上一頁"
50427="下一頁"
50429="停止(S)"
50430="首頁(H)"
50428="重新載入(R)"
50423="加到書籤(A)..."
50215="複製位址(D)"
65178="郵寄連結(E)"
292450="背景(K)"

; Default page menu and image link menu
65245="顯示圖片(H)"

; Default page menu
50672="儲存圖片(S)..."
50671="複製圖片(I)"
50673="複製圖片位址(A)"
65244="圖片屬性(T)..."
200710="用這個圖片做為(U)"
56071="前景外觀(&F)"
56072="背景外觀(&B)"
57077="桌面圖片(&D)"
50432="複製"

; Select menu
50872="複製文字(C)"
65184="搜尋(S)"
291920="選擇搜尋引擎(W)"
65187="字典(D)"
65188="百科全書(E)"
65186="匯率轉換(T)..."
291960="翻譯(R)"
65196="英文->法文(F)"
65197="英文->德文(G)"
65198="英文->義大利文(I)"
65199="英文->葡萄牙文(P)"
65200="英文->西班牙文(S)"
65202="法文->英文(E)"
65203="法文->德文(M)"
65204="法文->義大利文(T)"
65205="法文->葡萄牙文(O)"
65206="法文->西班牙文(A)"
65207="德文->英文(N)"
65208="德文->法文(R)"
65209="義大利文->英文(L)"
65210="義大利文->法文(Y)"
65211="葡萄牙文->英文(U)"
65212="西班牙文->英文(H)"
65213="西班牙文->法文(B)"
65214="英文->繁體中文(C)"
65215="繁體中文->英文(V)"
65218="郵寄選取的字串(E)"
65191="檢視原始碼"

; View source menu
65261="停止檢視原始碼($S)"

; Image link menu
44013="開啟(O)..."
44014="在新視窗開啟(W)"
44015="將檔案加到書籤(D)"
44016="複製圖片捷徑(A)"

144670="檔案(&F)"
50467="開啟(&O)..."
50468="儲存(&S)..."
50470="寄出(&E)"
50469="離開(&X)"
140080="編輯(E)"
242420="_banner_context_menu_"
57055="廣告設定(&R)..."
; File menu
148470="檔案(F)"

50847="列印(&P)\tCtrl+P"
50856="離開(&X)\tCtrl+W"
148480="編輯(E)"
50848="複製(&C)\tCtrl+C"
50849="尋找(&F)\tCtrl+F"
; Navigation menu
148510="瀏覽(N)"

50851="上一頁(&B)\tZ"
50852="下一頁(&F)\tX"
50853="首頁(&H)\tCtrl+Sace"
50854="字母索引(&A)\tF1"
50855="鍵盤捷徑(&K)\tCtrl+B"
1127000="編輯(E)"
148700="插入(I)"
50870="全名(&N)"
50902="名字(&F)"
50903="姓氏(&L)"
50904="地址(&A)"
50905="城市(&C)"
50906="州(&E)"
65242="郵遞區號(&Z)"
50907="國家"
50908="電話(&T)"
50909="傳真(&F)"
50871="郵件(&M)"
50910="首頁(&H)"
50911="其他(&1)"
50912="其他(&2)"
50913="其他(&3)"
65243="編輯(&E)..."
50864="復原(U)"
50865="剪下(T)"
50866="複製(C)"
50867="貼上(P)"
50868="刪除(D)"
50869="全選(A)"
51265="複製為文字(&T)"
51266="複製為 HTML(&H)"
51267="複製為熱門名單項目(&L)"
; Button bar
51321="瀏覽器外觀(&K)..."
50917="瀏覽器版面配置(&Y)..."

56073="下載外觀圖片(G)"
; Hotlist window bookmarks view
54150="依我指定的順序排列(&M)"
54151="依書籤名稱字母順序排列(&T)"
54152="依書籤名稱字母相反順序排列(&R)"
54153="依上次瀏覽時間由遠到近排列(&V)"
54154="依上次瀏覽時間由近到遠排列(&I)"
54155="依建立時間由近到遠排列(&E)"
54156="依建立時間由遠到近排列(&D)"
54161="顯示「尋找」欄位(&S)"
54157="顯示資料夾樹狀結構(&F)"
181580="欄位(&C)"
54158="顯示欄位(&H)"
52051="顯示「上次瀏覽時間」欄位(&V)"
52052="顯示「建立時間」欄位(&C)"
52053="自動調整欄位大小(&A)"

; Bookmark item
53056="刪除(&D)\tDelete"
53057="內容(&P)..."

; Hotlist window contacts view
54159="顯示資料夾樹狀結構(&F)"
54160="顯示欄位(&H)"

; Transfers view
54139="顯示下載詳細資料(D)"
67520="新的下載顯示於最上方"
51204="顯示於獨立於 Opera 外的視窗(&O)"
51203="下載新檔案時跳出檔案傳送視窗(&B)"

294120="頁面控制列"
65412="開新頁面(&N)\tDoubleclick"
; Page bar item
53025="移動到新視窗(&M)\tDoubleclick"
65411="關閉頁面(&C)\tShift+Click"

; Go menu
65130="直接輸入網址(&G)"
65133="尋找連結到這個頁面的網頁(&L)"

146630="頁框(M)"
50663="檢視原始碼(V)"
50781="另存新檔(S)"
56051="驗證原始碼"
50669="加入書籤(B)..."
50668="複製位址(C)"
65179="郵寄連結(E)"
50664="重新載入(R)"
44012="載入所有圖片(I)"
50708="放到最大(M)"
53400="寫新信件(&M)"
56053="到首頁(&H)"
53404="收件人(&O):"
53405="副本(&C):"
53406="密件副本(&B):"
54019="通訊錄(&C)..."
180210="檔案(&F)"
54021="另存新檔(&N)..."
53411="複製(&C)\tCtrl+C"
53412="選擇全部(&A)\tCtrl+A"
53413="列印(&P)\tCtrl+P"
67350="快速下載"
67351="鎖定面板(G)"
67352="取得所有帳號"
67353="閱讀信件(R)..."
67354="標記為已讀並到下一封未讀(A)"
; Cancel newsmessage
67355="取消(C)"

67356="將信件標記為(L)"
67357="顯示在"
67358="移到(O)"
67362="全部標示為已閱讀(A)"
67363="清空回收桶(E)"
67364="改寄"
67359="下一封未讀信件"
67360="上一封未讀信件"
67365="討論串"
; noun (in "Go to" menu)
67366="聯絡人(C)"

67367="一般"
67368="依主旨"
67369="收件人與寄件人"
67370="縮圖"
67371="顯示已讀"
67372="顯示已刪除文章"
67373="顯示垃圾文章"
67374="顯示郵寄名單"
67375="顯示新聞群組"
67376="顯示快速回覆(Q)"
67377="從檢視方式移除(R)"
; Forward mail
67378="轉寄"

67379="優先順序"
67380="依我的順序排列(M)"
67381="按名稱排序(N)"
67382="按暱稱排序(I)"
67383="按位址排序(A)"
67384="按描述排序(D)"
67385="依建立時間由近到遠排列(E)"
67386="依上次瀏覽時間由遠到近排列(V)"
67387="遞增排序(G)"
67388="遞減排序(C)"
67389="開啟(O)"
67390="檢視(V)"
67391="檢視信件"
67392="檢視首頁(H)"
; Contact Item New menu
67393="新聞(N)"

67394="到這個 URL(U)"
; Help menu
67395="說明(H)"

; Window menu
67396="視窗(W)"

; Mail menu and button
67397="電子郵件(M)"

; Bookmarks menu
67398="書籤(B)"

67399="頁面組(S)"
67400="瀏覽列(N)"
67401="鎖定按鈕(L)"
67402="自訂工具列(U)..."
67403="外觀(K)"
67404="色彩方案(O)"
; Browser View Menu
67405="樣式(T)"

67406="小螢幕(W)"
67407="網站瀏覽(N)"
; Send mail menu
67408="寄出(S)"

67409="讀信(R)..."
67410="搜尋(E)..."
67411="新聞群組(N)..."
67412="IMAP 資料夾(I)..."
67413="除目前頁面外全部關閉(S)"
; Bookmark Item File menu
67414="匯入 Opera 書籤(P)..."
67415="匯入 Netscape 書籤(N)..."
67416="匯入 IE 我的最愛(I)..."
67417="匯出 Opera 書籤(E)..."

; Contact Item New menu
67418="資料夾(F)..."
67419="通訊錄(C)..."

; Contact Item File menu
67420="新增(N)..."

; File/Session menu
67421="開啟頁面組(O)..."
67422="插入頁面組(I)..."
67423="儲存頁面組(S)..."

; Quick Preferences
67424="只開啟點選的跳出式視窗(P)"

; View Hotlist Menu
67425="書籤(B)"
67426="郵件(M)"

67427="通訊錄(C)"
; View Hotlist Menu
67428="瀏覽歷史紀錄(H)"
67429="傳送檔案視窗"
67430="連結"
67431="視窗"

; View Navigation Bar Menu
67432="自動(A)"

67433="不使用色彩方案(N)"
67434="預設的色彩方案(S)"
67435="黃金(G)"
67436="沙灘(A)"
67437="叢林(J)"
67438="海洋(E)"
67439="藍天(B)"
67440="靛藍(I)"
67441="紫色(P)"
67442="紫紅(C)"
67443="紅色(R)"
67444="特殊效果(E)"
67445="作者模式"
67446="使用者模式(U)"
; Reload Menu
67455="(1)   5 秒"
67456="(2)  15 秒"
67457="(3)  30 秒"
67458="(4)   1 分鐘"
67459="(5)   2 分鐘"
67460="(6)   5 分鐘"
67461="(7)  15 分鐘"
67462="(8)  30 分鐘"

; Site Navigation Menu
67463="首頁"
67464="索引"
67465="目錄"
67466="搜尋"
67467="詞彙"
67468="說明"
67469="第一頁"
67470="前一頁"
67471="下一頁"
67472="最後頁"
67473="上一層"
67474="版權"
67475="作者"

67476="Javascript 主控台(A)"
67477="重新傳送"
67478="移除"
67479="樣式"
67480="移除面板(R)"
67481="從工具列上移除"
67482="聲音"
67483="全部關閉"
67484="除目前頁面外其餘全部關閉(A)"
; Remove from Personal Bar
67485="移除(R)"

67486="恢復為預設按鈕"
67487="大型圖示(L)"
67488="傳送檔案時彈出檔案傳送視窗(P)"
67489="工具列(T)"
; Right-click on address field
67490="貼上後直接前往(A)"

; Links Panel Toolbar
67495="鎖定"

67496="全螢幕"
67497="安全性"
67498="顯示圖片"
; New page
67499="新增頁面"

; Used in menus to show the keyboard shortcut, typically Ctrl+t
67538="Ctrl"

67521="Shift"
67522="Alt"
67523="Home"
67524="End"
67525="PageUp"
67526="PageDown"
67527="↑"
67528="↓"
67529="←"
67530="→"
67531="Esc"
67532="Ins"
67533="Del"
67534="←Backspace"
67535="Tab"
67536="空白鍵"
67537="Enter"
; Caption for fast forward button for automatic login using Wand
67539="登入"

67572="這個檢視方式"
67573="更多項目"
67633="在背景視窗開啟(P)"
67634="顯示(D)"
67635="手動(M)"
67636="(1)  1 秒後"
67637="(2)  2 秒後"
67638="(3)  3 秒後"
67639="(4)  5 秒後"
67640="(5) 10 秒後"
67641="選擇純文字(P)"
67642="選擇 HTML(H)"
67643="不顯示網路上的圖片(I)"
67644="完整顯示(F)"
67645="分割顯示(S)"
67646="單一資料夾(1)"
67647="新增筆記"
67648="往上跳頁"
67649="往下跳頁"
67650="載入圖片"
67651="開啟圖片(O)"
67652="複製到筆記中(O)"
67653="插入個人資料(I)"
67654="插入筆記(N)"
67655="全部清除(L)"
67656="貼到筆記中(S)"
67657="選單列"
67658="連結(L)..."
67659="在這裡新增聯絡人"
67660="加入這個資料夾中所有的聯絡人"
67661="匯入 KDE1 書籤(K)..."
67662="匯入 Konqueror 書籤(K)..."
67663="以 HTML 格式匯出(T)"
67664="以 HTML 格式儲存選取項目(H)..."
67665="匯入 Opera 通訊錄(P)..."
67666="匯出 Opera 通訊錄(E)..."
67667="儲存選取的聯絡人為(I)..."
67668="KDE1 書籤..."
67669="Konqueror 書籤(K)..."
67670="HTML 格式書籤(H)..."
67671="資訊"
67672="筆記"
67673="聲音"
67674="聲音功能設定(F)..."
67676="聲音"
67677="正在傾聽..."
67678="正在說話..."
; Revert an undo operation
68116="重複(R)"

; Edit popup menu string. Translate with ampersand
69000="復原(&U)"
69001="重複(&R)"
69002="剪下(&T)"
69003="複製(&C)"
69004="貼上(&P)"
69005="清除(&L)"
69006="全選(&A)"

; Workspace popup menu string. Translate with ampersand
69007="復原所有頁面(&R)"
69008="移動(&M)"
69009="大小(&S)"
69010="最小化(&N)"
69011="放到最大(&X)"
69012="關閉(&C)"
69013="下一頁(&N)"
69014="標準的(&S)"
69015="經典的(&C)"
69016="裝飾(&D)"

; Print dialog. Detination tab
69017="目的地"

; Print dialog. Options tab
69018="選項"

; Print dialog. Printer program tab
69019="列印程式"

; Print dialog.
69020="印表機(&P)"

; Print dialog. List column header
69021="印表機"
69022="主機"
69023="備註"

; Print dialog. Checkbox. Translate with ampersand
69024="列印到檔案(&F)"

; Print dialog. Frame text label
69025="列印範圍"
69026="份數"
69027="全部(&A)"

; Print dialog. Translate with ampersand
69028="選擇範圍(&S)"
69029="頁(&E)"
69030="從:"
69031="到:"
69032="份數(&C)"
69033="先列印第一頁(&I)"
69034="先列印最後一頁(&L)"

; Print dialog. Frame text label
69035="顏色"
69036="選項"
69037="紙張格式"

; Print dialog. Translate with ampersand
69038="如果可能的話，以彩色列印(&C)"
69039="以灰階列印"

; Print dialog
69040="直印"
69041="橫印"

; Print dialog. Printer parameter
69042="參數"

; Print dialog. Help text label
69043="列印程式必須從 stdin 讀取\n參數會以字串的形式傳送給列印程式"

; Print dialog. Dialog title
69044="列印"

; Print dialog. Paper type
69045="A0 (841 x 1189 公釐)"
69046="A1 (594 x 841 公釐)"
69047="A2 (420 x 594 公釐)"
69048="A3 (297 x 420 公釐)"
69049="A4 (210x297 公釐, 8.26x11.7 英吋)"
69050="A5 (148 x 210 公釐)"
69051="A6 (105 x 148 公釐)"
69052="A7 (74 x 105 公釐)"
69053="A8 (52 x 74 公釐)"
69054="A9 (37 x 52 公釐)"
69055="B0 (1030 x 1456 公釐)"
69056="B1 (728 x 1030 公釐)"
69057="B2 (515 x 728 公釐)"
69058="B3 (364 x 515 公釐)"
69059="B4 (257 x 364 公釐)"
69060="B5 (182x257 公釐, 7.17x10.13 英吋)"
69061="B6 (128 x 182 公釐)"
69062="B7 (91 x 128 公釐)"
69063="B8 (64 x 91 公釐)"
69064="B9 (45 x 64 公釐)"
69065="B10 (32 x 45 公釐)"
69066="C5E (163 x 229 公釐)"
69067="DLE (110 x 220 公釐)"
69068="Executive (7.5x10 英吋, 191x254 公釐)"
69069="Folio (210 x 330 公釐)"
69070="Ledger (432 x 279 公釐)"
69071="Legal (8.5x14 英吋, 216x356 公釐)"
69072="信紙 (8.5x11 英吋, 216x279 公釐)"
69073="Tabloid (279 x 432 公釐)"
69074="美國普通 10 號信封 (105 x 241 公釐)"

; Print dialog.
69075="本機程式"
69076="自訂印表機"

; Print dialog. Fileselector title
69077="選擇輸出檔案"
69078="選擇應用程式"

; Print dialog. Printer connection
69079="本機印表機"

; Print dialog. Alternate printer names
69080="別名："

; Print dialog. Unknown printer location
69081="不明地點"

; Print dialog. Unknown printer
69082="不明"

; Dialog title. When no printer was found
69083="未安裝印表機"

; Dialog help text
69084="未指定有效的印表機\n\n你能選擇列印到檔案或是在列印設定中指定一個自訂的印表機"

; Column header label when listing plug-ins
69085="使用"

; First time dialog help text
69086="滑鼠中鍵可以按 Shift+滑鼠中鍵設定.\n\n你現在要設定嗎？"

; Dialog close button
69087="關閉"

; Dialog apply button
69088="套用"
69089="列印"

; Dialog help button
69090="說明"

; Qt library strings (colordialog)
69100="新增自訂顏色(&A)"
69101="基本顏色(&B)"
69102="自訂顏色(&C)"
69103="定義自訂色彩(&D)>>"
69104="綠(&G)"
69105="紅(&R)"
69106="藍(&U)"
69107="濃度(&S):"
69108="亮度(&V):"
69109="色調(&E)"
69110="Alpha 頻道(&L)"
69111="選擇顏色"

; Qt library strings (filedialog)
69112="%1\n找不到檔案\n請檢查路徑與檔名是否正確"
69113="刪除(&D)"
69114="否(&N)"
69115="是(&Y)"
69116="開啟(&O)"
69117="重新命名(&R)"
69118="儲存(&S)"
69119="未排序(&U)"
69120="<qt>你確定要刪除 %1 %2?</qt>"
69121="所有檔案(*)"
69122="屬性"
69123="上一步"
69124="複製或移動檔案"
69125="新增資料夾"
69126="日期"
69127="刪除 %1"
69128="詳細資料"
69129="目錄"
69130="目錄"
69131="目錄"
69132="錯誤"
69133="檔名(&N)"
69134="檔案類型(&T)"
69135="檔案"
69136="尋找目錄"
69137="無法存取"
69138="列表顯示"
69139="Look In(&I)"
69140="名稱"
69141="新資料夾 %1"
69142="新資料夾 1"
69143="新資料夾"
69144="上一層目錄"
69145="開啟"
69146="預覽檔案內容"
69147="預覽檔案資訊"
69148="重新載入(&E)"
69149="唯獨"
69150="讀-寫"
69151="讀取: %1"
69152="另存新檔"
69153="儲存"
69154="顯示隱藏檔案(&H)"
69155="大小"
69156="排序"
69157="按時間排序(&D)"
69158="按名稱排序(&N)"
69159="按大小排列(&S)"

; Qt library strings (filedialog) - Not regular file
69160="特殊"

; Qt library strings (filedialog)
69161="Symlink 到目錄"
69162="Symlink 到檔案"
69163="Symlink 到特殊"
69164="類型"
69165="唯寫"
69166="寫入： %1"
69167="目錄"
69168="檔案"
69169="symlink"

; General message box strings
69200="你必須先指定一個檔名"
69201="遺漏檔名"
69202="指定的檔名已經存在，如果你繼續，現存檔案的內容將會消失\n\n要繼續？"
69203="置換檔案"
69204="選擇的檔名已經存在，請指定另一個檔名"
69205="無效的檔名"
69206="寫入動作失敗，資料將不會被儲存\n\n請確認你擁有你有寫入指定目錄的權限，以及有足夠的磁碟空間"
69207="儲存失敗"
69208="你沒有指定位置的寫入權限"
69209="你沒有指定 %1 的寫入權限\n\n名稱： %2"
69210="檔案存取遭拒"
69211="目錄"
69212="檔案"

; Message box title
69213="無效的外掛程式版本"

; Message box help text
69214="偵測到無效的 Netscape proxy 外掛程式版本，在這個情況沒有解決之前， Opera 無法使用外掛程式。請安裝這一版 Opera 中所附的 proxy 外掛程式。"

; Message box title
69215="搜尋外掛程式"

; Message box help text for delayed plug-in search (after startup)
69216="啟動時未安裝外掛程式，安裝程式將要執行"

; Message box help text
69217="上次試圖搜尋外掛程式時發生嚴重錯誤\n\n你要開始搜尋外掛程式嗎？"

; Text above a list of directories
69218="已註冊的外掛程式目錄"

; Help text for setting display resolution (DPI)
69219="顯示器解析度"

; Default display resolution value
69220="系統預設值"

; Fast forward 
69232="下一頁"

; Fast forward
69233="下一張圖片"
69234="登入"
69235="密碼魔杖登入"
69236="顯示"
69237="顯示圖片"
